PCBNEW-BOARD Version 1 date lun 09 dic 2013 14:15:41 CLST

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 82
NoConn 0
Di 37719 37286 55470 68107
Ndraw 5
Ntrack 217
Nzone 0
BoardThickness 630
Nmodule 38
Nnets 25
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "9 dec 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 158
TrackClearence 118
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 591
ViaDrill 315
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 271613953) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory output/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+12V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/-5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000022"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 118
TrackWidth 158
ViaDia 591
ViaDrill 315
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+12V"
AddNet "/+5V"
AddNet "/-5V"
AddNet "GND"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000016"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000019"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
$EndNCLASS
$MODULE SO8E
Po 44189 48834 2700 15 42806F54 52A0FA6E ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 52A0FA6E
AR /529DDDD7
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U1"
T1 0 400 350 350 2700 60 N V 21 N "TPS6735"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000019"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/-5V"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000002"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 47087 59488 2700 15 42806F54 52A0FA70 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 52A0FA70
AR /529DE0B7
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U5"
T1 0 400 350 350 2700 60 N V 21 N "AD8422"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000018"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000012"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/-5V"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 47087 64882 2700 15 42806F54 52A0FA72 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 52A0FA72
AR /529DE0DE
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U4"
T1 0 400 350 350 2700 60 N V 21 N "AD8422"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000003"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 16 "N-000014"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/-5V"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000017"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000008"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SO8E
Po 47121 53595 2700 15 42806F54 52A1FCF7 ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 52A1FCF7
AR /529DE0E6
Op 0 0 0
At SMD 
T0 0 -350 450 450 2700 60 N V 21 N "U3"
T1 0 400 350 350 2700 60 N V 21 N "AD8422"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000022"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000009"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/-5V"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000007"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000016"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000006"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE SM1206
Po 43531 53635 2700 15 52A24C6E 52A0FA75 ~~
Li SM1206
Sc 52A0FA75
AR /529DEA42
Op 0 0 0
At SMD 
T0 -52 -367 300 300 2700 50 N V 21 N "R1"
T1 -13 342 300 300 2700 50 N I 21 N "200"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000007"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 18 "N-000016"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 47086 51615 0 15 52A24B29 52A0FA77 ~~
Li SM1206
Sc 52A0FA77
AR /529DE450
Op 0 0 0
At SMD 
T0 39 354 300 300 0 50 N V 21 N "C8"
T1 39 -394 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 47087 57480 0 15 52A24F0D 52A0FA79 ~~
Li SM1206
Sc 52A0FA79
AR /529DE779
Op 0 0 0
At SMD 
T0 39 512 300 300 0 50 N V 21 N "C10"
T1 0 -433 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 47165 63031 0 15 42806E24 52A0FA7B ~~
Li SM1206
Sc 52A0FA7B
AR /529DE789
Op 0 0 0
At SMD 
T0 0 0 300 300 0 50 N V 21 N "C9"
T1 0 0 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 47244 66850 0 15 52A2504A 52A0FA7D ~~
Li SM1206
Sc 52A0FA7D
AR /529DE7BE
Op 0 0 0
At SMD 
T0 39 394 300 300 0 50 N V 21 N "C13"
T1 -39 -433 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/-5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 47126 55552 0 15 52A24B25 52A0FA7F ~~
Li SM1206
Sc 52A0FA7F
AR /529DE889
Op 0 0 0
At SMD 
T0 67 437 300 300 0 50 N V 21 N "C12"
T1 -52 -350 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/-5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 47165 61457 0 15 52A24F12 52A0FA81 ~~
Li SM1206
Sc 52A0FA81
AR /529DE94F
Op 0 0 0
At SMD 
T0 -78 394 300 300 0 50 N V 21 N "C11"
T1 40 -394 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 3 "/-5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 43425 59488 2700 15 52A24DF3 52A0FA83 ~~
Li SM1206
Sc 52A0FA83
AR /529DE99B
Op 0 0 0
At SMD 
T0 40 -394 300 300 2700 50 N V 21 N "R3"
T1 -39 393 300 300 2700 50 N I 21 N "200"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 17 "N-000015"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 15 "N-000013"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 43504 64882 2700 15 52A24F78 52A0FA85 ~~
Li SM1206
Sc 52A0FA85
AR /529DEA55
Op 0 0 0
At SMD 
T0 0 -393 300 300 2700 50 N V 21 N "R2"
T1 -40 315 300 300 2700 50 N I 21 N "200"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 19 "N-000017"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000008"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 52952 46850 2700 15 52A2489A 52A0FA87 ~~
Li SM1206
Sc 52A0FA87
AR /529DEBA5
Op 0 0 0
At SMD 
T0 0 393 300 300 2700 50 N V 21 N "C7"
T1 0 -394 300 300 2700 50 N I 21 N "100uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "/-5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39704 46917 0 15 52A24325 52A0FA89 ~~
Li SM1206
Sc 52A0FA89
AR /529DF352
Op 0 0 0
At SMD 
T0 -20 366 300 300 0 50 N V 21 N "C1"
T1 59 -185 300 300 0 50 N I 21 N "10uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000002"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39704 48208 0 15 52A2431A 52A0FA8B ~~
Li SM1206
Sc 52A0FA8B
AR /529DF34C
Op 0 0 0
At SMD 
T0 -20 256 300 300 0 50 N V 21 N "C2"
T1 59 -216 300 300 0 50 N I 21 N "0.1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000011"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39704 49507 0 15 52A24320 52A0FA8D ~~
Li SM1206
Sc 52A0FA8D
AR /529DF329
Op 0 0 0
At SMD 
T0 -59 375 300 300 0 50 N V 21 N "C4"
T1 20 -216 300 300 0 50 N I 21 N "82pF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000010"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 47244 46850 2700 15 52A24896 52A0FA8F ~~
Li SM1206
Sc 52A0FA8F
AR /529DF2A6
Op 0 0 0
At SMD 
T0 0 394 300 300 2700 50 N V 21 N "L2"
T1 0 -393 300 300 2700 50 N I 21 N "10uH"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000019"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 44212 46338 0 15 52A24891 52A24518 ~~
Li SM1206
Sc 52A24518
AR /529DF1FD
Op 0 0 0
At SMD 
T0 79 512 300 300 0 50 N V 21 N "C5"
T1 79 -472 300 300 0 50 N I 21 N "1uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 44371 42323 0 15 52A2487B 52A1FC6F ~~
Li SM1206
Sc 52A1FC6F
AR /529DEF74
Op 0 0 0
At SMD 
T0 -79 394 300 300 0 50 N V 21 N "L1"
T1 -79 -393 300 300 0 50 N I 21 N "47uH"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000021"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 44332 43898 0 15 52A24877 52A24433 ~~
Li SM1206
Sc 52A24433
AR /529DEF68
Op 0 0 0
At SMD 
T0 -40 394 300 300 0 50 N V 21 N "C6"
T1 -40 -394 300 300 0 50 N I 21 N "47uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 40395 38780 0 15 52A24888 52A0FA97 ~~
Li SM1206
Sc 52A0FA97
AR /529DEF09
Op 0 0 0
At SMD 
T0 -40 394 300 300 0 50 N V 21 N "C3"
T1 -40 -590 300 300 0 50 N I 21 N "47uF"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE PIN_ARRAY_2X1
Po 51417 53859 2700 15 52A24C7F 52A0FA98 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52A0FA98
AR /529DE20A
Op 0 0 0
T0 1299 -40 300 300 3600 60 N V 21 N "P5"
T1 -1142 0 300 300 3600 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000009"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 51339 59764 2700 15 4565C520 52A0FA9A ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52A0FA9A
AR /529DE204
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "P6"
T1 0 -750 300 300 2700 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 51260 65157 2700 15 52A24FC5 52A0FA9C ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52A0FA9C
AR /529DE1C9
Op 0 0 0
T0 -1259 40 300 300 3600 60 N V 21 N "P7"
T1 1181 -39 300 300 3600 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 40748 59449 900 15 4565C520 52A0FA9E ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52A0FA9E
AR /529DE111
Op 0 0 0
T0 0 -750 300 300 900 60 N V 21 N "P4"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 20 "N-000018"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 50276 40157 900 15 52A23917 52A249AA ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52A249AA
AR /529E0074
Op 0 0 0
T0 -71 783 300 300 900 60 N V 21 N "P1"
T1 0 -750 300 300 900 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 1 "+12V"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 40748 53662 900 15 52A24C88 52A0FAA2 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52A0FAA2
AR /529DEA44
Op 0 0 0
T0 -1220 79 300 300 1800 60 N V 21 N "P2"
T1 1182 0 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 8 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 40630 64882 900 15 52A24F6F 52A0FAA4 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 52A0FAA4
AR /529DEA53
Op 0 0 0
T0 -1245 31 300 300 1800 60 N V 21 N "P3"
T1 1157 -48 300 300 1800 60 N I 21 N "CONN_2"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE D3
Po 40354 43858 0 15 52A237BF 52A24467 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 52A24467
AR /529DEC2F
Op 0 0 0
T0 0 788 400 400 0 80 N V 21 N "D1"
T1 197 -787 400 400 0 80 N I 21 N "DIODESCH"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000021"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE D3
Po 50196 48622 1800 15 52A24342 52A2361A ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 52A2361A
AR /529DF174
Op 0 0 0
T0 110 709 400 400 1800 80 N V 21 N "D2"
T1 -126 -629 400 400 1800 80 N I 21 N "DIODESCH"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000019"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/-5V"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE dp_devices-SOIC-8
Po 44411 39528 2700 15 52A24884 52A23B5C ~~
Li dp_devices-SOIC-8
Sc 52A23B5C
AR /529E000D
Op 0 0 0
At SMD 
T0 -945 -78 500 500 3600 35 N V 21 N "U2"
T1 1221 -78 500 500 3600 35 N V 21 N "AP1509"
DS -846 1220 -653 1220 26 21
DS -653 1220 -653 787 26 21
DS -846 787 -653 787 26 21
DS -846 1220 -846 787 26 21
DS -346 1220 -153 1220 26 21
DS -153 1220 -153 787 26 21
DS -346 787 -153 787 26 21
DS -346 1220 -346 787 26 21
DS 153 1220 346 1220 26 21
DS 346 1220 346 787 26 21
DS 153 787 346 787 26 21
DS 153 1220 153 787 26 21
DS 653 1220 846 1220 26 21
DS 846 1220 846 787 26 21
DS 653 787 846 787 26 21
DS 653 1220 653 787 26 21
DS 653 -787 846 -787 26 21
DS 846 -787 846 -1220 26 21
DS 653 -1220 846 -1220 26 21
DS 653 -787 653 -1220 26 21
DS 153 -787 346 -787 26 21
DS 346 -787 346 -1220 26 21
DS 153 -1220 346 -1220 26 21
DS 153 -787 153 -1220 26 21
DS -346 -787 -153 -787 26 21
DS -153 -787 -153 -1220 26 21
DS -346 -1220 -153 -1220 26 21
DS -346 -787 -346 -1220 26 21
DS -846 -787 -653 -787 26 21
DS -653 -787 -653 -1220 26 21
DS -846 -1220 -653 -1220 26 21
DS -846 -787 -846 -1220 26 21
DS 944 -748 944 551 80 21
DS 944 551 944 748 80 21
DS 944 748 -944 748 80 21
DS -944 748 -944 551 80 21
DS -944 551 -944 -748 80 21
DS -944 -748 944 -748 80 21
DS 944 551 -944 551 80 21
DS -984 -708 944 -708 50 21
DS 944 -708 944 748 50 21
DS 944 748 -984 748 50 21
DS -984 748 -984 -708 50 21
DC -708 393 -763 448 25 21
$PAD
Sh "1" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "+12V"
Po -750 1023
$EndPAD
$PAD
Sh "2" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000021"
Po -250 1023
$EndPAD
$PAD
Sh "3" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/+5V"
Po 250 1023
$EndPAD
$PAD
Sh "4" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 750 1023
$EndPAD
$PAD
Sh "5" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 750 -1023
$EndPAD
$PAD
Sh "6" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 250 -1023
$EndPAD
$PAD
Sh "7" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -250 -1023
$EndPAD
$PAD
Sh "8" R 236 866 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po -750 -1023
$EndPAD
$EndMODULE  dp_devices-SOIC-8
$MODULE SM1206
Po 39669 63075 1800 15 52A5E39E 52A5E202 ~~
Li SM1206
Sc 52A5E202
AR /52A5E17D
Op 0 0 0
At SMD 
T0 0 -327 300 300 1800 50 N V 21 N "R9"
T1 27 406 300 300 1800 50 N I 21 N "10M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000003"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39701 57476 1800 15 52A5E379 52A5E204 ~~
Li SM1206
Sc 52A5E204
AR /52A5E173
Op 0 0 0
At SMD 
T0 16 -363 300 300 1800 50 N V 21 N "R8"
T1 32 448 300 300 1800 50 N I 21 N "10M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000018"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39701 51717 1800 15 52A5E369 52A5E206 ~~
Li SM1206
Sc 52A5E206
AR /52A5E15D
Op 0 0 0
At SMD 
T0 16 -452 300 300 1800 50 N V 21 N "R7"
T1 59 481 300 300 1800 50 N I 21 N "10M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 24 "N-000022"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39669 66791 1800 15 42806E24 52A5E208 ~~
Li SM1206
Sc 52A5E208
AR /52A5E0AF
Op 0 0 0
At SMD 
T0 0 0 300 300 1800 50 N V 21 N "R5"
T1 0 0 300 300 1800 50 N I 21 N "10M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000020"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39701 61319 1800 15 52A5E397 52A5E20A ~~
Li SM1206
Sc 52A5E20A
AR /52A5E09B
Op 0 0 0
At SMD 
T0 32 -358 300 300 1800 50 N V 21 N "R4"
T1 -16 299 300 300 1800 50 N I 21 N "10M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$MODULE SM1206
Po 39701 55650 1800 15 52A5E372 52A5E20C ~~
Li SM1206
Sc 52A5E20C
AR /52A5E064
Op 0 0 0
At SMD 
T0 16 -401 300 300 1800 50 N V 21 N "R6"
T1 -16 453 300 300 1800 50 N I 21 N "10M"
DS -1000 -450 -1000 450 50 21
DS -1000 450 -350 450 50 21
DS 350 -450 1000 -450 50 21
DS 1000 -450 1000 450 50 21
DS 1000 450 350 450 50 21
DS -350 -450 -1000 -450 50 21
$PAD
Sh "1" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000006"
Po -650 0
$EndPAD
$PAD
Sh "2" R 600 800 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND"
Po 650 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.160000 0.160000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1206
$DRAWSEGMENT
Po 0 55394 67992 55039 67992 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55394 37362 55394 68031 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37795 37362 55394 37362 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37795 67992 37795 37362 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55079 67992 37795 67992 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 50276 39657 48594 39657 158 -1
De 15 0 1 0 400000
Po 0 42323 38070 42323 38778 158 -1
De 15 0 1 0 0
Po 0 45197 38071 42323 38070 158 -1
De 15 0 1 0 0
Po 0 46614 38071 45197 38071 158 -1
De 15 0 1 0 0
Po 0 48594 39657 46614 38071 158 -1
De 15 0 1 0 0
Po 0 43388 38778 42323 38778 158 -1
De 15 0 1 0 400000
Po 0 42323 38778 41047 38778 158 -1
De 15 0 1 0 0
Po 0 41047 38778 41045 38780 158 -1
De 15 0 1 0 800000
Po 0 48543 51615 51377 51615 158 -1
De 15 0 2 0 0
Po 0 51378 51614 54055 51618 158 -1
De 0 0 2 0 0
Po 3 51378 51614 51378 51614 591 -1
De 15 1 2 0 0
Po 0 51377 51615 51378 51614 158 -1
De 15 0 2 0 0
Po 0 54055 51618 53957 51614 158 -1
De 0 0 2 0 0
Po 0 53957 51614 54055 51618 158 -1
De 0 0 2 0 0
Po 0 48504 57480 51220 57480 158 -1
De 15 0 2 0 0
Po 0 51300 57480 54055 57480 158 -1
De 0 0 2 0 0
Po 0 51260 57520 51300 57480 158 -1
De 0 0 2 0 0
Po 3 51260 57520 51260 57520 591 -1
De 15 1 2 0 0
Po 0 51220 57480 51260 57520 158 -1
De 15 0 2 0 0
Po 0 48137 64132 48974 64132 158 -1
De 15 0 2 0 400000
Po 0 49370 63736 49370 63031 158 -1
De 15 0 2 0 0
Po 0 48974 64132 49370 63736 158 -1
De 15 0 2 0 0
Po 0 54055 57913 54055 63031 158 -1
De 0 0 2 0 0
Po 0 54055 57480 54055 57913 158 -1
De 0 0 2 0 0
Po 0 51181 63031 49370 63031 158 -1
De 15 0 2 0 0
Po 3 51181 63031 51181 63031 591 -1
De 15 1 2 0 0
Po 0 54055 63031 51181 63031 158 -1
De 0 0 2 0 0
Po 0 46458 43898 52874 43898 158 -1
De 15 0 2 0 0
Po 0 54055 50669 54055 51618 158 -1
De 0 0 2 0 0
Po 3 54055 50669 54055 50669 591 -1
De 15 1 2 0 0
Po 0 54094 50630 54055 50669 158 -1
De 15 0 2 0 0
Po 0 54094 50394 54094 50630 158 -1
De 15 0 2 0 0
Po 0 52874 43898 54094 45118 158 -1
De 15 0 2 0 0
Po 0 54094 45118 54094 50235 158 -1
De 15 0 2 0 0
Po 0 54094 50235 54094 50394 158 -1
De 15 0 2 0 0
Po 0 54055 51618 54055 57480 158 -1
De 0 0 2 0 0
Po 0 49370 63031 48622 63031 158 -1
De 15 0 2 0 0
Po 0 48622 63031 47815 63031 158 -1
De 15 0 2 0 800000
Po 0 48137 58738 48742 58738 158 -1
De 15 0 2 0 400000
Po 0 49016 57480 48504 57480 158 -1
De 15 0 2 0 0
Po 0 48504 57480 47737 57480 158 -1
De 15 0 2 0 800000
Po 0 49016 57717 49016 57480 158 -1
De 15 0 2 0 0
Po 0 49016 58464 49016 57717 158 -1
De 15 0 2 0 0
Po 0 48742 58738 49016 58464 158 -1
De 15 0 2 0 0
Po 0 48171 52845 48731 52845 158 -1
De 15 0 2 0 400000
Po 0 49016 51614 48543 51615 158 -1
De 15 0 2 0 0
Po 0 48543 51615 47736 51615 158 -1
De 15 0 2 0 800000
Po 0 49015 51890 49016 51614 158 -1
De 15 0 2 0 0
Po 0 49015 52561 49015 51890 158 -1
De 15 0 2 0 0
Po 0 48731 52845 49015 52561 158 -1
De 15 0 2 0 0
Po 0 45826 46575 45826 45395 158 -1
De 15 0 2 0 0
Po 0 46537 44684 46537 43819 158 -1
De 15 0 2 0 0
Po 0 45826 45395 46537 44684 158 -1
De 15 0 2 0 0
Po 0 45826 47323 45826 46575 158 -1
De 15 0 2 0 0
Po 0 45826 46575 45826 46496 158 -1
De 15 0 2 0 0
Po 0 45668 46338 44862 46338 158 -1
De 15 0 2 0 800000
Po 0 45826 46496 45668 46338 158 -1
De 15 0 2 0 0
Po 0 43139 48084 42572 48084 158 -1
De 15 0 2 0 400000
Po 0 45826 47283 45826 47323 158 -1
De 15 0 2 0 0
Po 0 45590 47283 45826 47283 158 -1
De 15 0 2 0 0
Po 0 42598 47283 45590 47283 158 -1
De 15 0 2 0 0
Po 0 42362 47519 42598 47283 158 -1
De 15 0 2 0 0
Po 0 42362 47874 42362 47519 158 -1
De 15 0 2 0 0
Po 0 42572 48084 42362 47874 158 -1
De 15 0 2 0 0
Po 0 45826 47638 45826 47323 158 -1
De 15 0 2 0 0
Po 0 46537 42323 46537 43701 158 -1
De 15 0 2 0 0
Po 0 46537 43701 46537 43780 158 -1
De 15 0 2 0 0
Po 0 46537 43780 46537 43819 158 -1
De 15 0 2 0 0
Po 0 46537 43819 46458 43898 158 -1
De 15 0 2 0 0
Po 0 46458 43898 44982 43898 158 -1
De 15 0 2 0 800000
Po 0 45826 47638 45826 48070 158 -1
De 15 0 2 0 0
Po 0 45630 48070 45826 48070 158 -1
De 15 0 2 0 0
Po 0 45253 48070 45239 48084 158 -1
De 15 0 2 0 800000
Po 0 45630 48070 45253 48070 158 -1
De 15 0 2 0 0
Po 0 43388 39778 42232 39778 158 -1
De 15 0 2 0 400000
Po 0 46537 41772 46537 42323 158 -1
De 15 0 2 0 0
Po 0 46143 41378 46537 41772 158 -1
De 15 0 2 0 0
Po 0 42285 41378 46143 41378 158 -1
De 15 0 2 0 0
Po 0 41970 41063 42285 41378 158 -1
De 15 0 2 0 0
Po 0 41970 40040 41970 41063 158 -1
De 15 0 2 0 0
Po 0 42232 39778 41970 40040 158 -1
De 15 0 2 0 0
Po 0 45021 42323 46537 42323 158 -1
De 15 0 2 0 400000
Po 0 47815 61457 52914 61457 158 -1
De 15 0 3 0 400000
Po 0 52914 61457 52953 61496 158 -1
De 15 0 3 0 0
Po 0 48256 61457 47815 61457 158 -1
De 15 0 3 0 800000
Po 0 48137 65632 48966 65632 158 -1
De 15 0 3 0 400000
Po 0 49409 66075 49409 66850 158 -1
De 15 0 3 0 0
Po 0 48966 65632 49409 66075 158 -1
De 15 0 3 0 0
Po 0 52953 61496 52953 66259 158 -1
De 15 0 3 0 0
Po 0 52953 66259 52362 66850 158 -1
De 15 0 3 0 0
Po 0 52362 66850 49409 66850 158 -1
De 15 0 3 0 0
Po 0 47894 66850 49409 66850 158 -1
De 15 0 3 0 400000
Po 0 48137 60238 48781 60238 158 -1
De 15 0 3 0 400000
Po 0 49173 60630 49173 61457 158 -1
De 15 0 3 0 0
Po 0 48781 60238 49173 60630 158 -1
De 15 0 3 0 0
Po 0 48543 61457 49173 61457 158 -1
De 15 0 3 0 0
Po 0 49173 61457 52874 61457 158 -1
De 15 0 3 0 0
Po 0 52953 61496 52953 61496 158 -1
De 15 0 3 0 0
Po 0 52953 57874 52953 61496 158 -1
De 15 0 3 0 0
Po 0 48543 61457 48256 61457 158 -1
De 15 0 3 0 0
Po 0 48171 54345 48833 54345 158 -1
De 15 0 3 0 400000
Po 0 49252 54764 49252 55552 158 -1
De 15 0 3 0 0
Po 0 48833 54345 49252 54764 158 -1
De 15 0 3 0 0
Po 0 48661 55552 49252 55552 158 -1
De 15 0 3 0 0
Po 0 49252 55552 52952 55552 158 -1
De 15 0 3 0 0
Po 0 52953 55551 52952 55551 158 -1
De 15 0 3 0 0
Po 0 52952 55552 52953 55551 158 -1
De 15 0 3 0 0
Po 0 52952 49528 52952 55551 158 -1
De 15 0 3 0 0
Po 0 52952 55551 52953 57362 158 -1
De 15 0 3 0 0
Po 0 52953 57362 52953 57874 158 -1
De 15 0 3 0 0
Po 0 52953 57874 52953 57913 158 -1
De 15 0 3 0 0
Po 0 48661 55552 47776 55552 158 -1
De 15 0 3 0 800000
Po 0 51696 48622 52952 48622 158 -1
De 15 0 3 0 400000
Po 0 52952 47500 52952 48622 158 -1
De 15 0 3 0 400000
Po 0 52952 48622 52952 49528 158 -1
De 15 0 3 0 0
Po 0 52952 49528 52952 49606 158 -1
De 15 0 3 0 0
Po 0 52930 49584 45239 49584 158 -1
De 15 0 3 0 800000
Po 0 52952 49606 52930 49584 158 -1
De 15 0 3 0 0
Po 0 43139 48584 42088 48584 158 -1
De 15 0 5 0 400000
Po 0 40815 46917 40354 46917 158 -1
De 15 0 5 0 800000
Po 0 41141 47243 40815 46917 158 -1
De 15 0 5 0 0
Po 0 41141 47637 41141 47243 158 -1
De 15 0 5 0 0
Po 0 42088 48584 41141 47637 158 -1
De 15 0 5 0 0
Po 0 40319 63075 42249 63075 158 -1
De 15 0 6 0 400000
Po 0 42249 63075 42520 63346 158 -1
De 15 0 6 0 0
Po 0 46037 64132 45195 64132 158 -1
De 15 0 6 0 400000
Po 0 41484 64382 40630 64382 158 -1
De 15 0 6 0 800000
Po 0 42520 63346 41484 64382 158 -1
De 15 0 6 0 0
Po 0 44409 63346 42520 63346 158 -1
De 15 0 6 0 0
Po 0 45195 64132 44409 63346 158 -1
De 15 0 6 0 0
Po 0 40351 61319 42236 61319 158 -1
De 15 0 7 0 400000
Po 0 42236 61319 42677 60878 158 -1
De 15 0 7 0 0
Po 0 46037 60238 45234 60238 158 -1
De 15 0 7 0 400000
Po 0 41524 59949 40748 59949 158 -1
De 15 0 7 0 800000
Po 0 42760 60945 42677 60878 158 -1
De 15 0 7 0 0
Po 0 42677 60878 41524 59949 158 -1
De 15 0 7 0 0
Po 0 44366 60945 42760 60945 158 -1
De 15 0 7 0 0
Po 0 45234 60238 44366 60945 158 -1
De 15 0 7 0 0
Po 0 40351 55650 41674 55650 158 -1
De 15 0 8 0 400000
Po 0 41674 55650 42323 55001 158 -1
De 15 0 8 0 0
Po 0 46071 54345 45262 54345 158 -1
De 15 0 8 0 400000
Po 0 41484 54162 40748 54162 158 -1
De 15 0 8 0 800000
Po 0 42323 55001 41484 54162 158 -1
De 15 0 8 0 0
Po 0 44606 55001 42323 55001 158 -1
De 15 0 8 0 0
Po 0 45262 54345 44606 55001 158 -1
De 15 0 8 0 0
Po 0 46071 53345 44919 53345 158 -1
De 15 0 9 0 400000
Po 0 43563 52953 43531 52985 158 -1
De 15 0 9 0 800000
Po 0 44527 52953 43563 52953 158 -1
De 15 0 9 0 0
Po 0 44919 53345 44527 52953 158 -1
De 15 0 9 0 0
Po 0 46037 65132 44750 65132 158 -1
De 15 0 10 0 400000
Po 0 44350 65532 43504 65532 158 -1
De 15 0 10 0 800000
Po 0 44750 65132 44350 65532 158 -1
De 15 0 10 0 0
Po 0 48171 53345 51403 53345 158 -1
De 15 0 11 0 400000
Po 0 51403 53345 51417 53359 158 -1
De 15 0 11 0 800000
Po 0 43139 49584 40431 49584 158 -1
De 15 0 12 0 400000
Po 0 40431 49584 40354 49507 158 -1
De 15 0 12 0 800000
Po 0 43139 49084 41800 49084 158 -1
De 15 0 13 0 400000
Po 0 40375 48229 40354 48208 158 -1
De 15 0 13 0 800000
Po 0 40945 48229 40375 48229 158 -1
De 15 0 13 0 0
Po 0 41800 49084 40945 48229 158 -1
De 15 0 13 0 0
Po 0 48137 59238 51313 59238 158 -1
De 15 0 14 0 400000
Po 0 51313 59238 51339 59264 158 -1
De 15 0 14 0 800000
Po 0 46037 59738 44987 59738 158 -1
De 15 0 15 0 400000
Po 0 44587 60138 43425 60138 158 -1
De 15 0 15 0 800000
Po 0 44987 59738 44587 60138 158 -1
De 15 0 15 0 0
Po 0 48137 64632 51235 64632 158 -1
De 15 0 16 0 400000
Po 0 51235 64632 51260 64657 158 -1
De 15 0 16 0 800000
Po 0 46037 59238 44946 59238 158 -1
De 15 0 17 0 400000
Po 0 44546 58838 43425 58838 158 -1
De 15 0 17 0 800000
Po 0 44946 59238 44546 58838 158 -1
De 15 0 17 0 0
Po 0 46071 53845 44935 53845 158 -1
De 15 0 18 0 400000
Po 0 43563 54253 43531 54285 158 -1
De 15 0 18 0 800000
Po 0 44527 54253 43563 54253 158 -1
De 15 0 18 0 0
Po 0 44935 53845 44527 54253 158 -1
De 15 0 18 0 0
Po 0 46037 64632 44790 64632 158 -1
De 15 0 19 0 400000
Po 0 44390 64232 43504 64232 158 -1
De 15 0 19 0 800000
Po 0 44790 64632 44390 64232 158 -1
De 15 0 19 0 0
Po 0 40351 57476 42280 57476 158 -1
De 15 0 20 0 400000
Po 0 42280 57476 42717 57913 158 -1
De 15 0 20 0 0
Po 0 46037 58738 45195 58738 158 -1
De 15 0 20 0 400000
Po 0 41681 58949 40748 58949 158 -1
De 15 0 20 0 800000
Po 0 42717 57913 41681 58949 158 -1
De 15 0 20 0 0
Po 0 44370 57913 42717 57913 158 -1
De 15 0 20 0 0
Po 0 45195 58738 44370 57913 158 -1
De 15 0 20 0 0
Po 0 47244 48584 47244 47500 158 -1
De 15 0 21 0 800000
Po 0 47244 48584 48658 48584 158 -1
De 15 0 21 0 0
Po 0 48658 48584 48696 48622 158 -1
De 15 0 21 0 800000
Po 0 47244 48584 47244 48543 158 -1
De 15 0 21 0 0
Po 0 47244 48543 47244 48584 158 -1
De 15 0 21 0 0
Po 0 45239 48584 47244 48584 158 -1
De 15 0 21 0 400000
Po 0 40319 66791 42134 66791 158 -1
De 15 0 22 0 400000
Po 0 42134 66791 42494 66431 158 -1
De 15 0 22 0 0
Po 0 46037 65632 45120 65632 158 -1
De 15 0 22 0 400000
Po 0 41445 65382 40630 65382 158 -1
De 15 0 22 0 800000
Po 0 42520 66457 42494 66431 158 -1
De 15 0 22 0 0
Po 0 42494 66431 41445 65382 158 -1
De 15 0 22 0 0
Po 0 44295 66457 42520 66457 158 -1
De 15 0 22 0 0
Po 0 45120 65632 44295 66457 158 -1
De 15 0 22 0 0
Po 0 41854 43858 41854 42247 158 -1
De 15 0 23 0 400000
Po 0 42363 42284 42560 42284 158 -1
De 15 0 23 0 0
Po 0 42757 42284 43682 42284 158 -1
De 15 0 23 0 0
Po 0 41944 39278 41419 39803 158 -1
De 15 0 23 0 0
Po 0 41419 39803 41419 41812 158 -1
De 15 0 23 0 0
Po 0 41419 41812 41854 42247 158 -1
De 15 0 23 0 0
Po 0 41854 42247 41891 42284 158 -1
De 15 0 23 0 0
Po 0 41891 42284 42363 42284 158 -1
De 15 0 23 0 0
Po 0 42560 42284 42757 42284 158 -1
De 15 0 23 0 0
Po 0 43388 39278 41944 39278 158 -1
De 15 0 23 0 400000
Po 0 43682 42284 43721 42323 158 -1
De 15 0 23 0 800000
Po 0 40351 51717 41834 51717 158 -1
De 15 0 24 0 400000
Po 0 41834 51717 42323 52206 158 -1
De 15 0 24 0 0
Po 0 46071 52845 45285 52845 158 -1
De 15 0 24 0 400000
Po 0 40775 53189 40748 53162 158 -1
De 15 0 24 0 800000
Po 0 41575 53189 40775 53189 158 -1
De 15 0 24 0 0
Po 0 42323 52206 41575 53189 158 -1
De 15 0 24 0 0
Po 0 44646 52206 42323 52206 158 -1
De 15 0 24 0 0
Po 0 45285 52845 44646 52206 158 -1
De 15 0 24 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 52A5D33E 4 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 55197 67795 0
ZCorner 55197 37559 0
ZCorner 38031 37559 0
ZCorner 38031 67795 1
$POLYSCORNERS
55069 67667 0 0
55039 67667 0 0
54599 67667 0 0
54599 50777 0 0
54599 50561 0 0
54516 50361 0 0
54423 50268 0 0
54423 50235 0 0
54423 45118 0 0
54398 44992 0 0
54327 44885 0 0
54324 44883 0 0
53107 43665 0 0
53000 43594 0 0
52874 43568 0 0
52869 43569 0 0
50826 43569 0 0
50826 40769 0 0
50764 40707 0 0
50326 40707 0 0
50326 41145 0 0
50388 41207 0 0
50527 41206 0 0
50626 41206 0 0
50717 41168 0 0
50787 41098 0 0
50825 41006 0 0
50826 40769 0 0
50826 43569 0 0
50226 43569 0 0
50226 41145 0 0
50226 40707 0 0
49788 40707 0 0
49726 40769 0 0
49727 41006 0 0
49765 41098 0 0
49835 41168 0 0
49926 41206 0 0
50025 41206 0 0
50164 41207 0 0
50226 41145 0 0
50226 43569 0 0
46866 43569 0 0
46866 42323 0 0
46866 41772 0 0
46841 41646 0 0
46770 41539 0 0
46767 41537 0 0
46376 41145 0 0
46269 41074 0 0
46143 41048 0 0
46138 41049 0 0
46117 41049 0 0
46117 40390 0 0
46117 40166 0 0
46116 40111 0 0
46081 40028 0 0
46116 39945 0 0
46117 39890 0 0
46117 39666 0 0
46116 39611 0 0
46081 39528 0 0
46116 39445 0 0
46117 39390 0 0
46117 39166 0 0
46116 39111 0 0
46081 39028 0 0
46116 38945 0 0
46117 38890 0 0
46117 38666 0 0
46116 38611 0 0
46078 38519 0 0
46008 38449 0 0
45917 38411 0 0
45818 38411 0 0
45546 38410 0 0
45484 38472 0 0
45484 38728 0 0
46055 38728 0 0
46117 38666 0 0
46117 38890 0 0
46055 38828 0 0
45484 38828 0 0
45484 38972 0 0
45484 39084 0 0
45484 39228 0 0
46055 39228 0 0
46117 39166 0 0
46117 39390 0 0
46055 39328 0 0
45484 39328 0 0
45484 39472 0 0
45484 39584 0 0
45484 39728 0 0
46055 39728 0 0
46117 39666 0 0
46117 39890 0 0
46055 39828 0 0
45484 39828 0 0
45484 39972 0 0
45484 40084 0 0
45484 40228 0 0
46055 40228 0 0
46117 40166 0 0
46117 40390 0 0
46055 40328 0 0
45484 40328 0 0
45484 40584 0 0
45546 40646 0 0
45818 40645 0 0
45917 40645 0 0
46008 40607 0 0
46078 40537 0 0
46116 40445 0 0
46117 40390 0 0
46117 41049 0 0
45384 41049 0 0
45384 40584 0 0
45384 40328 0 0
45384 40228 0 0
45384 40084 0 0
45384 39972 0 0
45384 39828 0 0
45384 39728 0 0
45384 39584 0 0
45384 39472 0 0
45384 39328 0 0
45384 39228 0 0
45384 39084 0 0
45384 38972 0 0
45384 38828 0 0
45384 38728 0 0
45384 38472 0 0
45322 38410 0 0
45050 38411 0 0
44951 38411 0 0
44860 38449 0 0
44790 38519 0 0
44752 38611 0 0
44751 38666 0 0
44813 38728 0 0
45384 38728 0 0
45384 38828 0 0
44813 38828 0 0
44751 38890 0 0
44752 38945 0 0
44786 39028 0 0
44752 39111 0 0
44751 39166 0 0
44813 39228 0 0
45384 39228 0 0
45384 39328 0 0
44813 39328 0 0
44751 39390 0 0
44752 39445 0 0
44786 39528 0 0
44752 39611 0 0
44751 39666 0 0
44813 39728 0 0
45384 39728 0 0
45384 39828 0 0
44813 39828 0 0
44751 39890 0 0
44752 39945 0 0
44786 40028 0 0
44752 40111 0 0
44751 40166 0 0
44813 40228 0 0
45384 40228 0 0
45384 40328 0 0
44813 40328 0 0
44751 40390 0 0
44752 40445 0 0
44790 40537 0 0
44860 40607 0 0
44951 40645 0 0
45050 40645 0 0
45322 40646 0 0
45384 40584 0 0
45384 41049 0 0
44071 41049 0 0
44071 40390 0 0
44009 40328 0 0
43438 40328 0 0
43438 40584 0 0
43500 40646 0 0
43772 40645 0 0
43871 40645 0 0
43962 40607 0 0
44032 40537 0 0
44070 40445 0 0
44071 40390 0 0
44071 41049 0 0
43338 41049 0 0
43338 40584 0 0
43338 40328 0 0
42767 40328 0 0
42705 40390 0 0
42706 40445 0 0
42744 40537 0 0
42814 40607 0 0
42905 40645 0 0
43004 40645 0 0
43276 40646 0 0
43338 40584 0 0
43338 41049 0 0
42421 41049 0 0
42299 40926 0 0
42299 40176 0 0
42368 40107 0 0
42707 40107 0 0
42706 40111 0 0
42705 40166 0 0
42767 40228 0 0
43288 40228 0 0
43338 40228 0 0
43438 40228 0 0
43488 40228 0 0
44009 40228 0 0
44071 40166 0 0
44070 40111 0 0
44035 40028 0 0
44070 39946 0 0
44070 39847 0 0
44070 39611 0 0
44035 39528 0 0
44070 39446 0 0
44070 39347 0 0
44070 39111 0 0
44035 39028 0 0
44070 38946 0 0
44070 38847 0 0
44070 38611 0 0
44032 38519 0 0
43962 38449 0 0
43871 38411 0 0
43772 38411 0 0
42906 38411 0 0
42814 38449 0 0
42652 38449 0 0
42652 38399 0 0
45191 38399 0 0
45197 38400 0 0
46497 38400 0 0
48387 39913 0 0
48428 39935 0 0
48468 39961 0 0
48484 39964 0 0
48501 39973 0 0
48549 39977 0 0
48594 39986 0 0
49829 39986 0 0
49951 40108 0 0
49926 40108 0 0
49835 40146 0 0
49765 40216 0 0
49727 40308 0 0
49726 40545 0 0
49788 40607 0 0
50176 40607 0 0
50226 40607 0 0
50326 40607 0 0
50376 40607 0 0
50764 40607 0 0
50826 40545 0 0
50825 40308 0 0
50787 40216 0 0
50717 40146 0 0
50626 40108 0 0
50601 40108 0 0
50741 39968 0 0
50825 39766 0 0
50825 39548 0 0
50741 39346 0 0
50587 39192 0 0
50385 39108 0 0
50167 39108 0 0
49965 39192 0 0
49829 39328 0 0
48709 39328 0 0
46820 37814 0 0
46778 37792 0 0
46740 37767 0 0
46722 37763 0 0
46706 37755 0 0
46655 37750 0 0
46614 37742 0 0
45202 37742 0 0
45197 37741 0 0
42323 37741 0 0
42197 37766 0 0
42090 37837 0 0
42019 37944 0 0
41994 38070 0 0
41994 38449 0 0
41594 38449 0 0
41594 38331 0 0
41556 38239 0 0
41486 38169 0 0
41395 38131 0 0
41296 38131 0 0
40696 38131 0 0
40604 38169 0 0
40534 38239 0 0
40496 38330 0 0
40496 38429 0 0
40496 39229 0 0
40534 39321 0 0
40604 39391 0 0
40695 39429 0 0
40794 39429 0 0
41327 39429 0 0
41186 39570 0 0
41115 39677 0 0
41089 39803 0 0
41090 39807 0 0
41090 41807 0 0
41089 41812 0 0
41115 41938 0 0
41186 42045 0 0
41525 42384 0 0
41525 43336 0 0
41438 43372 0 0
41368 43442 0 0
41330 43533 0 0
41330 43632 0 0
41330 44182 0 0
41368 44274 0 0
41438 44344 0 0
41529 44382 0 0
41628 44382 0 0
42178 44382 0 0
42270 44344 0 0
42340 44274 0 0
42378 44183 0 0
42378 44084 0 0
42378 43534 0 0
42340 43442 0 0
42270 43372 0 0
42183 43335 0 0
42183 42613 0 0
42363 42613 0 0
42560 42613 0 0
42757 42613 0 0
43172 42613 0 0
43172 42772 0 0
43210 42864 0 0
43280 42934 0 0
43371 42972 0 0
43470 42972 0 0
44070 42972 0 0
44162 42934 0 0
44232 42864 0 0
44270 42773 0 0
44270 42674 0 0
44270 41874 0 0
44232 41782 0 0
44162 41712 0 0
44150 41707 0 0
44592 41707 0 0
44580 41712 0 0
44510 41782 0 0
44472 41873 0 0
44472 41972 0 0
44472 42772 0 0
44510 42864 0 0
44580 42934 0 0
44671 42972 0 0
44770 42972 0 0
45370 42972 0 0
45462 42934 0 0
45532 42864 0 0
45570 42773 0 0
45570 42674 0 0
45570 42652 0 0
46208 42652 0 0
46208 43569 0 0
45531 43569 0 0
45531 43449 0 0
45493 43357 0 0
45423 43287 0 0
45332 43249 0 0
45233 43249 0 0
44633 43249 0 0
44541 43287 0 0
44471 43357 0 0
44433 43448 0 0
44433 43547 0 0
44433 44347 0 0
44471 44439 0 0
44541 44509 0 0
44632 44547 0 0
44731 44547 0 0
45331 44547 0 0
45423 44509 0 0
45493 44439 0 0
45531 44348 0 0
45531 44249 0 0
45531 44227 0 0
46208 44227 0 0
46208 44547 0 0
45593 45162 0 0
45522 45269 0 0
45496 45395 0 0
45497 45399 0 0
45497 46009 0 0
45411 46009 0 0
45411 45889 0 0
45373 45797 0 0
45303 45727 0 0
45212 45689 0 0
45113 45689 0 0
44513 45689 0 0
44421 45727 0 0
44351 45797 0 0
44313 45888 0 0
44313 45987 0 0
44313 46787 0 0
44351 46879 0 0
44421 46949 0 0
44432 46954 0 0
44232 46954 0 0
44232 44010 0 0
44232 43786 0 0
44231 43547 0 0
44231 43448 0 0
44193 43357 0 0
44123 43287 0 0
44031 43249 0 0
43794 43248 0 0
43732 43310 0 0
43732 43848 0 0
44170 43848 0 0
44232 43786 0 0
44232 44010 0 0
44170 43948 0 0
43732 43948 0 0
43732 44486 0 0
43794 44548 0 0
44031 44547 0 0
44123 44509 0 0
44193 44439 0 0
44231 44348 0 0
44231 44249 0 0
44232 44010 0 0
44232 46954 0 0
43990 46954 0 0
44003 46949 0 0
44073 46879 0 0
44111 46788 0 0
44111 46689 0 0
44112 46450 0 0
44112 46226 0 0
44111 45987 0 0
44111 45888 0 0
44073 45797 0 0
44003 45727 0 0
43911 45689 0 0
43674 45688 0 0
43632 45730 0 0
43632 44486 0 0
43632 43948 0 0
43632 43848 0 0
43632 43310 0 0
43570 43248 0 0
43333 43249 0 0
43241 43287 0 0
43171 43357 0 0
43133 43448 0 0
43133 43547 0 0
43132 43786 0 0
43194 43848 0 0
43632 43848 0 0
43632 43948 0 0
43194 43948 0 0
43132 44010 0 0
43133 44249 0 0
43133 44348 0 0
43171 44439 0 0
43241 44509 0 0
43333 44547 0 0
43570 44548 0 0
43632 44486 0 0
43632 45730 0 0
43612 45750 0 0
43612 46288 0 0
44050 46288 0 0
44112 46226 0 0
44112 46450 0 0
44050 46388 0 0
43662 46388 0 0
43612 46388 0 0
43512 46388 0 0
43512 46288 0 0
43512 45750 0 0
43450 45688 0 0
43213 45689 0 0
43121 45727 0 0
43051 45797 0 0
43013 45888 0 0
43013 45987 0 0
43012 46226 0 0
43074 46288 0 0
43512 46288 0 0
43512 46388 0 0
43462 46388 0 0
43074 46388 0 0
43012 46450 0 0
43013 46689 0 0
43013 46788 0 0
43051 46879 0 0
43121 46949 0 0
43133 46954 0 0
42598 46954 0 0
42597 46954 0 0
42472 46979 0 0
42365 47050 0 0
42363 47052 0 0
42129 47286 0 0
42058 47393 0 0
42032 47519 0 0
42033 47523 0 0
42033 47869 0 0
42032 47874 0 0
42058 48000 0 0
42129 48107 0 0
42277 48255 0 0
42224 48255 0 0
41470 47500 0 0
41470 47243 0 0
41445 47117 0 0
41374 47010 0 0
41048 46684 0 0
40941 46613 0 0
40903 46605 0 0
40903 46468 0 0
40865 46376 0 0
40795 46306 0 0
40704 46268 0 0
40605 46268 0 0
40295 46268 0 0
40295 38892 0 0
40295 38668 0 0
40294 38429 0 0
40294 38330 0 0
40256 38239 0 0
40186 38169 0 0
40094 38131 0 0
39857 38130 0 0
39795 38192 0 0
39795 38730 0 0
40233 38730 0 0
40295 38668 0 0
40295 38892 0 0
40233 38830 0 0
39795 38830 0 0
39795 39368 0 0
39857 39430 0 0
40094 39429 0 0
40186 39391 0 0
40256 39321 0 0
40294 39230 0 0
40294 39131 0 0
40295 38892 0 0
40295 46268 0 0
40005 46268 0 0
39913 46306 0 0
39843 46376 0 0
39805 46467 0 0
39805 46566 0 0
39805 47366 0 0
39843 47458 0 0
39913 47528 0 0
39996 47562 0 0
39913 47597 0 0
39843 47667 0 0
39805 47758 0 0
39805 47857 0 0
39805 48657 0 0
39843 48749 0 0
39913 48819 0 0
40004 48857 0 0
40103 48857 0 0
40703 48857 0 0
40795 48819 0 0
40865 48749 0 0
40903 48658 0 0
40903 48653 0 0
41505 49255 0 0
40903 49255 0 0
40903 49058 0 0
40865 48966 0 0
40795 48896 0 0
40704 48858 0 0
40605 48858 0 0
40005 48858 0 0
39913 48896 0 0
39843 48966 0 0
39805 49057 0 0
39805 49156 0 0
39805 49956 0 0
39843 50048 0 0
39913 50118 0 0
40004 50156 0 0
40103 50156 0 0
40703 50156 0 0
40795 50118 0 0
40865 50048 0 0
40903 49957 0 0
40903 49913 0 0
42816 49913 0 0
42864 49933 0 0
42963 49933 0 0
43413 49933 0 0
43505 49895 0 0
43575 49825 0 0
43613 49734 0 0
43613 49635 0 0
43613 49435 0 0
43575 49343 0 0
43566 49334 0 0
43575 49325 0 0
43613 49234 0 0
43613 49135 0 0
43613 48935 0 0
43575 48843 0 0
43566 48834 0 0
43575 48825 0 0
43613 48734 0 0
43613 48635 0 0
43613 48435 0 0
43575 48343 0 0
43566 48334 0 0
43575 48325 0 0
43613 48234 0 0
43613 48135 0 0
43613 47935 0 0
43575 47843 0 0
43505 47773 0 0
43414 47735 0 0
43315 47735 0 0
42865 47735 0 0
42816 47755 0 0
42708 47755 0 0
42691 47737 0 0
42691 47655 0 0
42734 47612 0 0
45497 47612 0 0
45497 47638 0 0
45497 47735 0 0
45415 47735 0 0
44965 47735 0 0
44873 47773 0 0
44803 47843 0 0
44765 47934 0 0
44765 48033 0 0
44765 48233 0 0
44803 48325 0 0
44812 48334 0 0
44803 48343 0 0
44765 48434 0 0
44765 48533 0 0
44765 48733 0 0
44803 48825 0 0
44812 48834 0 0
44803 48843 0 0
44765 48935 0 0
44764 48972 0 0
44826 49034 0 0
45139 49034 0 0
45189 49034 0 0
45289 49034 0 0
45339 49034 0 0
45652 49034 0 0
45714 48972 0 0
45713 48935 0 0
45703 48913 0 0
47244 48913 0 0
48172 48913 0 0
48172 48946 0 0
48210 49038 0 0
48280 49108 0 0
48371 49146 0 0
48470 49146 0 0
49020 49146 0 0
49112 49108 0 0
49182 49038 0 0
49220 48947 0 0
49220 48848 0 0
49220 48298 0 0
49182 48206 0 0
49112 48136 0 0
49021 48098 0 0
48922 48098 0 0
48372 48098 0 0
48280 48136 0 0
48210 48206 0 0
48189 48255 0 0
47894 48255 0 0
47894 46312 0 0
47894 46088 0 0
47893 45851 0 0
47855 45759 0 0
47785 45689 0 0
47694 45651 0 0
47595 45651 0 0
47356 45650 0 0
47294 45712 0 0
47294 46150 0 0
47832 46150 0 0
47894 46088 0 0
47894 46312 0 0
47832 46250 0 0
47294 46250 0 0
47294 46688 0 0
47356 46750 0 0
47595 46749 0 0
47694 46749 0 0
47785 46711 0 0
47855 46641 0 0
47893 46549 0 0
47894 46312 0 0
47894 48255 0 0
47573 48255 0 0
47573 48049 0 0
47693 48049 0 0
47785 48011 0 0
47855 47941 0 0
47893 47850 0 0
47893 47751 0 0
47893 47151 0 0
47855 47059 0 0
47785 46989 0 0
47694 46951 0 0
47595 46951 0 0
47194 46951 0 0
47194 46688 0 0
47194 46250 0 0
47194 46150 0 0
47194 45712 0 0
47132 45650 0 0
46893 45651 0 0
46794 45651 0 0
46703 45689 0 0
46633 45759 0 0
46595 45851 0 0
46594 46088 0 0
46656 46150 0 0
47194 46150 0 0
47194 46250 0 0
46656 46250 0 0
46594 46312 0 0
46595 46549 0 0
46633 46641 0 0
46703 46711 0 0
46794 46749 0 0
46893 46749 0 0
47132 46750 0 0
47194 46688 0 0
47194 46951 0 0
46795 46951 0 0
46703 46989 0 0
46633 47059 0 0
46595 47150 0 0
46595 47249 0 0
46595 47849 0 0
46633 47941 0 0
46703 48011 0 0
46794 48049 0 0
46893 48049 0 0
46915 48049 0 0
46915 48255 0 0
46090 48255 0 0
46130 48196 0 0
46155 48070 0 0
46155 47638 0 0
46155 47323 0 0
46155 47283 0 0
46155 46575 0 0
46155 46496 0 0
46155 45531 0 0
46767 44918 0 0
46769 44917 0 0
46770 44917 0 0
46841 44810 0 0
46866 44684 0 0
46866 44227 0 0
52737 44227 0 0
53765 45254 0 0
53765 50200 0 0
53747 50208 0 0
53602 50353 0 0
53602 46312 0 0
53602 46088 0 0
53601 45851 0 0
53563 45759 0 0
53493 45689 0 0
53402 45651 0 0
53303 45651 0 0
53064 45650 0 0
53002 45712 0 0
53002 46150 0 0
53540 46150 0 0
53602 46088 0 0
53602 46312 0 0
53540 46250 0 0
53002 46250 0 0
53002 46688 0 0
53064 46750 0 0
53303 46749 0 0
53402 46749 0 0
53493 46711 0 0
53563 46641 0 0
53601 46549 0 0
53602 46312 0 0
53602 50353 0 0
53601 50354 0 0
53601 47850 0 0
53601 47751 0 0
53601 47151 0 0
53563 47059 0 0
53493 46989 0 0
53402 46951 0 0
53303 46951 0 0
52902 46951 0 0
52902 46688 0 0
52902 46250 0 0
52902 46150 0 0
52902 45712 0 0
52840 45650 0 0
52601 45651 0 0
52502 45651 0 0
52411 45689 0 0
52341 45759 0 0
52303 45851 0 0
52302 46088 0 0
52364 46150 0 0
52902 46150 0 0
52902 46250 0 0
52364 46250 0 0
52302 46312 0 0
52303 46549 0 0
52341 46641 0 0
52411 46711 0 0
52502 46749 0 0
52601 46749 0 0
52840 46750 0 0
52902 46688 0 0
52902 46951 0 0
52503 46951 0 0
52411 46989 0 0
52341 47059 0 0
52303 47150 0 0
52303 47249 0 0
52303 47849 0 0
52341 47941 0 0
52411 48011 0 0
52502 48049 0 0
52601 48049 0 0
52623 48049 0 0
52623 48293 0 0
52109 48293 0 0
51994 48177 0 0
51801 48097 0 0
51592 48097 0 0
51399 48177 0 0
51251 48324 0 0
51171 48517 0 0
51171 48726 0 0
51251 48919 0 0
51398 49067 0 0
51591 49147 0 0
51800 49147 0 0
51993 49067 0 0
52109 48951 0 0
52623 48951 0 0
52623 49255 0 0
45703 49255 0 0
45713 49233 0 0
45714 49196 0 0
45652 49134 0 0
45339 49134 0 0
45289 49134 0 0
45189 49134 0 0
45139 49134 0 0
44826 49134 0 0
44764 49196 0 0
44765 49233 0 0
44803 49325 0 0
44812 49334 0 0
44803 49343 0 0
44765 49434 0 0
44765 49533 0 0
44765 49733 0 0
44803 49825 0 0
44873 49895 0 0
44964 49933 0 0
45063 49933 0 0
45513 49933 0 0
45561 49913 0 0
52623 49913 0 0
52623 55223 0 0
51966 55223 0 0
51966 53709 0 0
51966 53610 0 0
51966 53010 0 0
51928 52918 0 0
51858 52848 0 0
51767 52810 0 0
51668 52810 0 0
51068 52810 0 0
50976 52848 0 0
50906 52918 0 0
50868 53009 0 0
50868 53016 0 0
49025 53016 0 0
49245 52795 0 0
49247 52794 0 0
49248 52794 0 0
49319 52687 0 0
49344 52561 0 0
49344 51944 0 0
50939 51944 0 0
51070 52075 0 0
51270 52158 0 0
51486 52158 0 0
51686 52075 0 0
51839 51922 0 0
51922 51722 0 0
51922 51506 0 0
51839 51306 0 0
51686 51153 0 0
51486 51070 0 0
51270 51070 0 0
51070 51153 0 0
50937 51286 0 0
49022 51286 0 0
49017 51285 0 0
49016 51285 0 0
49015 51285 0 0
48542 51286 0 0
48285 51286 0 0
48285 51166 0 0
48247 51074 0 0
48177 51004 0 0
48086 50966 0 0
47987 50966 0 0
47387 50966 0 0
47295 51004 0 0
47225 51074 0 0
47187 51165 0 0
47187 51264 0 0
47187 52064 0 0
47225 52156 0 0
47295 52226 0 0
47386 52264 0 0
47485 52264 0 0
48085 52264 0 0
48177 52226 0 0
48247 52156 0 0
48285 52065 0 0
48285 51966 0 0
48285 51944 0 0
48543 51944 0 0
48544 51944 0 0
48686 51944 0 0
48686 52424 0 0
48594 52516 0 0
48493 52516 0 0
48446 52496 0 0
48347 52496 0 0
47897 52496 0 0
47805 52534 0 0
47735 52604 0 0
47697 52695 0 0
47697 52794 0 0
47697 52994 0 0
47735 53086 0 0
47744 53095 0 0
47735 53104 0 0
47697 53195 0 0
47697 53294 0 0
47697 53494 0 0
47735 53586 0 0
47744 53595 0 0
47735 53604 0 0
47697 53696 0 0
47696 53733 0 0
47758 53795 0 0
48071 53795 0 0
48121 53795 0 0
48221 53795 0 0
48271 53795 0 0
48584 53795 0 0
48646 53733 0 0
48645 53696 0 0
48635 53674 0 0
50868 53674 0 0
50868 53708 0 0
50906 53800 0 0
50976 53870 0 0
51067 53908 0 0
51129 53908 0 0
51109 53981 0 0
51417 54288 0 0
51725 53981 0 0
51704 53908 0 0
51766 53908 0 0
51858 53870 0 0
51928 53800 0 0
51966 53709 0 0
51966 55223 0 0
51960 55223 0 0
51960 54438 0 0
51949 54225 0 0
51889 54078 0 0
51795 54051 0 0
51488 54359 0 0
51795 54667 0 0
51889 54640 0 0
51960 54438 0 0
51960 55223 0 0
51725 55223 0 0
51725 54737 0 0
51417 54430 0 0
51346 54500 0 0
51346 54359 0 0
51039 54051 0 0
50945 54078 0 0
50874 54280 0 0
50885 54493 0 0
50945 54640 0 0
51039 54667 0 0
51346 54359 0 0
51346 54500 0 0
51109 54737 0 0
51136 54831 0 0
51338 54902 0 0
51551 54891 0 0
51698 54831 0 0
51725 54737 0 0
51725 55223 0 0
49581 55223 0 0
49581 54764 0 0
49556 54638 0 0
49485 54531 0 0
49482 54529 0 0
49066 54112 0 0
48959 54041 0 0
48833 54015 0 0
48828 54016 0 0
48635 54016 0 0
48645 53994 0 0
48646 53957 0 0
48584 53895 0 0
48271 53895 0 0
48221 53895 0 0
48121 53895 0 0
48071 53895 0 0
47758 53895 0 0
47696 53957 0 0
47697 53994 0 0
47735 54086 0 0
47744 54095 0 0
47735 54104 0 0
47697 54195 0 0
47697 54294 0 0
47697 54494 0 0
47735 54586 0 0
47805 54656 0 0
47896 54694 0 0
47995 54694 0 0
48445 54694 0 0
48493 54674 0 0
48696 54674 0 0
48923 54900 0 0
48923 55223 0 0
48661 55223 0 0
48325 55223 0 0
48325 55103 0 0
48287 55011 0 0
48217 54941 0 0
48126 54903 0 0
48027 54903 0 0
47427 54903 0 0
47335 54941 0 0
47265 55011 0 0
47227 55102 0 0
47227 55201 0 0
47227 56001 0 0
47265 56093 0 0
47335 56163 0 0
47426 56201 0 0
47525 56201 0 0
48125 56201 0 0
48217 56163 0 0
48287 56093 0 0
48325 56002 0 0
48325 55903 0 0
48325 55881 0 0
48661 55881 0 0
49252 55881 0 0
52623 55881 0 0
52623 57362 0 0
52624 57367 0 0
52624 57874 0 0
52624 57913 0 0
52624 61128 0 0
51888 61128 0 0
51888 59614 0 0
51888 59515 0 0
51888 58915 0 0
51850 58823 0 0
51780 58753 0 0
51689 58715 0 0
51590 58715 0 0
50990 58715 0 0
50898 58753 0 0
50828 58823 0 0
50792 58909 0 0
49036 58909 0 0
49246 58698 0 0
49248 58697 0 0
49249 58697 0 0
49320 58590 0 0
49345 58464 0 0
49345 57809 0 0
50791 57809 0 0
50799 57828 0 0
50952 57981 0 0
51152 58064 0 0
51368 58064 0 0
51568 57981 0 0
51721 57828 0 0
51804 57628 0 0
51804 57412 0 0
51721 57212 0 0
51568 57059 0 0
51368 56976 0 0
51152 56976 0 0
50952 57059 0 0
50860 57151 0 0
49016 57151 0 0
48504 57151 0 0
48286 57151 0 0
48286 57031 0 0
48248 56939 0 0
48178 56869 0 0
48087 56831 0 0
47988 56831 0 0
47388 56831 0 0
47296 56869 0 0
47226 56939 0 0
47188 57030 0 0
47188 57129 0 0
47188 57929 0 0
47226 58021 0 0
47296 58091 0 0
47387 58129 0 0
47486 58129 0 0
48086 58129 0 0
48178 58091 0 0
48248 58021 0 0
48286 57930 0 0
48286 57831 0 0
48286 57809 0 0
48504 57809 0 0
48687 57809 0 0
48687 58327 0 0
48605 58409 0 0
48459 58409 0 0
48412 58389 0 0
48313 58389 0 0
47863 58389 0 0
47771 58427 0 0
47701 58497 0 0
47663 58588 0 0
47663 58687 0 0
47663 58887 0 0
47701 58979 0 0
47710 58988 0 0
47701 58997 0 0
47663 59088 0 0
47663 59187 0 0
47663 59387 0 0
47701 59479 0 0
47710 59488 0 0
47701 59497 0 0
47663 59589 0 0
47662 59626 0 0
47724 59688 0 0
48037 59688 0 0
48087 59688 0 0
48187 59688 0 0
48237 59688 0 0
48550 59688 0 0
48612 59626 0 0
48611 59589 0 0
48601 59567 0 0
50790 59567 0 0
50790 59613 0 0
50828 59705 0 0
50898 59775 0 0
50989 59813 0 0
51051 59813 0 0
51031 59886 0 0
51339 60193 0 0
51647 59886 0 0
51626 59813 0 0
51688 59813 0 0
51780 59775 0 0
51850 59705 0 0
51888 59614 0 0
51888 61128 0 0
51882 61128 0 0
51882 60343 0 0
51871 60130 0 0
51811 59983 0 0
51717 59956 0 0
51410 60264 0 0
51717 60572 0 0
51811 60545 0 0
51882 60343 0 0
51882 61128 0 0
51647 61128 0 0
51647 60642 0 0
51339 60335 0 0
51268 60405 0 0
51268 60264 0 0
50961 59956 0 0
50867 59983 0 0
50796 60185 0 0
50807 60398 0 0
50867 60545 0 0
50961 60572 0 0
51268 60264 0 0
51268 60405 0 0
51031 60642 0 0
51058 60736 0 0
51260 60807 0 0
51473 60796 0 0
51620 60736 0 0
51647 60642 0 0
51647 61128 0 0
49502 61128 0 0
49502 60630 0 0
49477 60504 0 0
49406 60397 0 0
49403 60395 0 0
49014 60005 0 0
48907 59934 0 0
48781 59908 0 0
48776 59909 0 0
48601 59909 0 0
48611 59887 0 0
48612 59850 0 0
48550 59788 0 0
48237 59788 0 0
48187 59788 0 0
48087 59788 0 0
48037 59788 0 0
47724 59788 0 0
47662 59850 0 0
47663 59887 0 0
47701 59979 0 0
47710 59988 0 0
47701 59997 0 0
47663 60088 0 0
47663 60187 0 0
47663 60387 0 0
47701 60479 0 0
47771 60549 0 0
47862 60587 0 0
47961 60587 0 0
48411 60587 0 0
48459 60567 0 0
48644 60567 0 0
48844 60766 0 0
48844 61128 0 0
48543 61128 0 0
48364 61128 0 0
48364 61008 0 0
48326 60916 0 0
48256 60846 0 0
48165 60808 0 0
48066 60808 0 0
47466 60808 0 0
47374 60846 0 0
47304 60916 0 0
47266 61007 0 0
47266 61106 0 0
47266 61906 0 0
47304 61998 0 0
47374 62068 0 0
47465 62106 0 0
47564 62106 0 0
48164 62106 0 0
48256 62068 0 0
48326 61998 0 0
48364 61907 0 0
48364 61808 0 0
48364 61786 0 0
48543 61786 0 0
49173 61786 0 0
52624 61786 0 0
52624 66122 0 0
52225 66521 0 0
51809 66521 0 0
51809 65007 0 0
51809 64908 0 0
51809 64308 0 0
51771 64216 0 0
51701 64146 0 0
51610 64108 0 0
51511 64108 0 0
50911 64108 0 0
50819 64146 0 0
50749 64216 0 0
50712 64303 0 0
49269 64303 0 0
49603 63969 0 0
49674 63862 0 0
49699 63736 0 0
49699 63360 0 0
50741 63360 0 0
50873 63492 0 0
51073 63575 0 0
51289 63575 0 0
51489 63492 0 0
51642 63339 0 0
51725 63139 0 0
51725 62923 0 0
51642 62723 0 0
51489 62570 0 0
51289 62487 0 0
51073 62487 0 0
50873 62570 0 0
50741 62702 0 0
49370 62702 0 0
48622 62702 0 0
48364 62702 0 0
48364 62582 0 0
48326 62490 0 0
48256 62420 0 0
48165 62382 0 0
48066 62382 0 0
47466 62382 0 0
47374 62420 0 0
47304 62490 0 0
47266 62581 0 0
47266 62680 0 0
47266 63480 0 0
47304 63572 0 0
47374 63642 0 0
47465 63680 0 0
47564 63680 0 0
48164 63680 0 0
48256 63642 0 0
48326 63572 0 0
48364 63481 0 0
48364 63382 0 0
48364 63360 0 0
48622 63360 0 0
49041 63360 0 0
49041 63599 0 0
48837 63803 0 0
48459 63803 0 0
48412 63783 0 0
48313 63783 0 0
47863 63783 0 0
47771 63821 0 0
47701 63891 0 0
47663 63982 0 0
47663 64081 0 0
47663 64281 0 0
47701 64373 0 0
47710 64382 0 0
47701 64391 0 0
47663 64482 0 0
47663 64581 0 0
47663 64781 0 0
47701 64873 0 0
47710 64882 0 0
47701 64891 0 0
47663 64983 0 0
47662 65020 0 0
47724 65082 0 0
48037 65082 0 0
48087 65082 0 0
48187 65082 0 0
48237 65082 0 0
48550 65082 0 0
48612 65020 0 0
48611 64983 0 0
48601 64961 0 0
50711 64961 0 0
50711 65006 0 0
50749 65098 0 0
50819 65168 0 0
50910 65206 0 0
50972 65206 0 0
50952 65279 0 0
51260 65586 0 0
51568 65279 0 0
51547 65206 0 0
51609 65206 0 0
51701 65168 0 0
51771 65098 0 0
51809 65007 0 0
51809 66521 0 0
51803 66521 0 0
51803 65736 0 0
51792 65523 0 0
51732 65376 0 0
51638 65349 0 0
51331 65657 0 0
51638 65965 0 0
51732 65938 0 0
51803 65736 0 0
51803 66521 0 0
51568 66521 0 0
51568 66035 0 0
51260 65728 0 0
51189 65798 0 0
51189 65657 0 0
50882 65349 0 0
50788 65376 0 0
50717 65578 0 0
50728 65791 0 0
50788 65938 0 0
50882 65965 0 0
51189 65657 0 0
51189 65798 0 0
50952 66035 0 0
50979 66129 0 0
51181 66200 0 0
51394 66189 0 0
51541 66129 0 0
51568 66035 0 0
51568 66521 0 0
49738 66521 0 0
49738 66075 0 0
49713 65949 0 0
49642 65842 0 0
49639 65840 0 0
49199 65399 0 0
49092 65328 0 0
48966 65302 0 0
48961 65303 0 0
48601 65303 0 0
48611 65281 0 0
48612 65244 0 0
48550 65182 0 0
48237 65182 0 0
48187 65182 0 0
48087 65182 0 0
48037 65182 0 0
47724 65182 0 0
47662 65244 0 0
47663 65281 0 0
47701 65373 0 0
47710 65382 0 0
47701 65391 0 0
47663 65482 0 0
47663 65581 0 0
47663 65781 0 0
47701 65873 0 0
47771 65943 0 0
47862 65981 0 0
47961 65981 0 0
48411 65981 0 0
48459 65961 0 0
48829 65961 0 0
49080 66211 0 0
49080 66521 0 0
48443 66521 0 0
48443 66401 0 0
48405 66309 0 0
48335 66239 0 0
48244 66201 0 0
48145 66201 0 0
47545 66201 0 0
47453 66239 0 0
47383 66309 0 0
47345 66400 0 0
47345 66499 0 0
47345 67299 0 0
47383 67391 0 0
47453 67461 0 0
47544 67499 0 0
47643 67499 0 0
48243 67499 0 0
48335 67461 0 0
48405 67391 0 0
48443 67300 0 0
48443 67201 0 0
48443 67179 0 0
49409 67179 0 0
52357 67179 0 0
52362 67180 0 0
52362 67179 0 0
52488 67154 0 0
52595 67083 0 0
53183 66493 0 0
53185 66492 0 0
53186 66492 0 0
53256 66385 0 0
53257 66385 0 0
53277 66280 0 0
53282 66260 0 0
53281 66259 0 0
53282 66259 0 0
53282 61496 0 0
53282 57913 0 0
53282 57874 0 0
53282 57362 0 0
53281 57356 0 0
53281 55556 0 0
53281 55552 0 0
53281 55551 0 0
53282 55551 0 0
53281 55545 0 0
53281 49606 0 0
53281 49528 0 0
53281 48622 0 0
53281 48049 0 0
53401 48049 0 0
53493 48011 0 0
53563 47941 0 0
53601 47850 0 0
53601 50354 0 0
53594 50361 0 0
53511 50561 0 0
53511 50777 0 0
53594 50977 0 0
53747 51130 0 0
53947 51213 0 0
54163 51213 0 0
54363 51130 0 0
54516 50977 0 0
54599 50777 0 0
54599 67667 0 0
47144 67667 0 0
47144 66962 0 0
47144 66738 0 0
47143 66499 0 0
47143 66400 0 0
47105 66309 0 0
47065 66269 0 0
47065 63143 0 0
47065 62919 0 0
47065 61569 0 0
47065 61345 0 0
47064 61106 0 0
47064 61007 0 0
47026 60916 0 0
47026 55664 0 0
47026 55440 0 0
47025 55201 0 0
47025 55102 0 0
46987 55011 0 0
46986 55010 0 0
46986 51727 0 0
46986 51503 0 0
46985 51264 0 0
46985 51165 0 0
46947 51074 0 0
46877 51004 0 0
46785 50966 0 0
46548 50965 0 0
46486 51027 0 0
46486 51565 0 0
46924 51565 0 0
46986 51503 0 0
46986 51727 0 0
46924 51665 0 0
46486 51665 0 0
46486 52203 0 0
46548 52265 0 0
46785 52264 0 0
46877 52226 0 0
46947 52156 0 0
46985 52065 0 0
46985 51966 0 0
46986 51727 0 0
46986 55010 0 0
46917 54941 0 0
46825 54903 0 0
46588 54902 0 0
46545 54945 0 0
46545 54495 0 0
46545 54396 0 0
46545 54196 0 0
46507 54104 0 0
46498 54095 0 0
46507 54086 0 0
46545 53995 0 0
46545 53896 0 0
46545 53696 0 0
46507 53604 0 0
46498 53595 0 0
46507 53586 0 0
46545 53495 0 0
46545 53396 0 0
46545 53196 0 0
46507 53104 0 0
46498 53095 0 0
46507 53086 0 0
46545 52995 0 0
46545 52896 0 0
46545 52696 0 0
46507 52604 0 0
46437 52534 0 0
46386 52512 0 0
46386 52203 0 0
46386 51665 0 0
46386 51565 0 0
46386 51027 0 0
46324 50965 0 0
46087 50966 0 0
45995 51004 0 0
45925 51074 0 0
45887 51165 0 0
45887 51264 0 0
45886 51503 0 0
45948 51565 0 0
46386 51565 0 0
46386 51665 0 0
45948 51665 0 0
45886 51727 0 0
45887 51966 0 0
45887 52065 0 0
45925 52156 0 0
45995 52226 0 0
46087 52264 0 0
46324 52265 0 0
46386 52203 0 0
46386 52512 0 0
46346 52496 0 0
46247 52496 0 0
45797 52496 0 0
45748 52516 0 0
45421 52516 0 0
44879 51973 0 0
44772 51902 0 0
44646 51876 0 0
44641 51877 0 0
42459 51877 0 0
42067 51484 0 0
41960 51413 0 0
41834 51387 0 0
41829 51388 0 0
40900 51388 0 0
40900 51268 0 0
40862 51176 0 0
40792 51106 0 0
40701 51068 0 0
40602 51068 0 0
40002 51068 0 0
39910 51106 0 0
39840 51176 0 0
39802 51267 0 0
39802 51366 0 0
39802 52166 0 0
39840 52258 0 0
39910 52328 0 0
40001 52366 0 0
40100 52366 0 0
40700 52366 0 0
40792 52328 0 0
40862 52258 0 0
40900 52167 0 0
40900 52068 0 0
40900 52046 0 0
41697 52046 0 0
41887 52235 0 0
41412 52860 0 0
41216 52860 0 0
41213 52851 0 0
41059 52697 0 0
40857 52613 0 0
40639 52613 0 0
40437 52697 0 0
40283 52851 0 0
40199 53053 0 0
40199 53271 0 0
40283 53473 0 0
40423 53613 0 0
40399 53613 0 0
40307 53651 0 0
40237 53721 0 0
40199 53812 0 0
40199 53911 0 0
40199 54511 0 0
40237 54603 0 0
40307 54673 0 0
40398 54711 0 0
40497 54711 0 0
41097 54711 0 0
41189 54673 0 0
41259 54603 0 0
41297 54512 0 0
41297 54491 0 0
41347 54491 0 0
41857 55000 0 0
41537 55321 0 0
40900 55321 0 0
40900 55201 0 0
40862 55109 0 0
40792 55039 0 0
40701 55001 0 0
40602 55001 0 0
40002 55001 0 0
39910 55039 0 0
39840 55109 0 0
39802 55200 0 0
39802 55299 0 0
39802 56099 0 0
39840 56191 0 0
39910 56261 0 0
40001 56299 0 0
40100 56299 0 0
40700 56299 0 0
40792 56261 0 0
40862 56191 0 0
40900 56100 0 0
40900 56001 0 0
40900 55979 0 0
41669 55979 0 0
41674 55980 0 0
41674 55979 0 0
41800 55954 0 0
41907 55883 0 0
42459 55330 0 0
44601 55330 0 0
44606 55331 0 0
44606 55330 0 0
44732 55305 0 0
44839 55234 0 0
45398 54674 0 0
45748 54674 0 0
45796 54694 0 0
45895 54694 0 0
46345 54694 0 0
46437 54656 0 0
46507 54586 0 0
46545 54495 0 0
46545 54945 0 0
46526 54964 0 0
46526 55502 0 0
46964 55502 0 0
47026 55440 0 0
47026 55664 0 0
46964 55602 0 0
46526 55602 0 0
46526 56140 0 0
46588 56202 0 0
46825 56201 0 0
46917 56163 0 0
46987 56093 0 0
47025 56002 0 0
47025 55903 0 0
47026 55664 0 0
47026 60916 0 0
46987 60877 0 0
46987 57592 0 0
46987 57368 0 0
46986 57129 0 0
46986 57030 0 0
46948 56939 0 0
46878 56869 0 0
46786 56831 0 0
46549 56830 0 0
46487 56892 0 0
46487 57430 0 0
46925 57430 0 0
46987 57368 0 0
46987 57592 0 0
46925 57530 0 0
46487 57530 0 0
46487 58068 0 0
46549 58130 0 0
46786 58129 0 0
46878 58091 0 0
46948 58021 0 0
46986 57930 0 0
46986 57831 0 0
46987 57592 0 0
46987 60877 0 0
46956 60846 0 0
46864 60808 0 0
46627 60807 0 0
46565 60869 0 0
46565 61407 0 0
47003 61407 0 0
47065 61345 0 0
47065 61569 0 0
47003 61507 0 0
46565 61507 0 0
46565 62045 0 0
46627 62107 0 0
46864 62106 0 0
46956 62068 0 0
47026 61998 0 0
47064 61907 0 0
47064 61808 0 0
47065 61569 0 0
47065 62919 0 0
47064 62680 0 0
47064 62581 0 0
47026 62490 0 0
46956 62420 0 0
46864 62382 0 0
46627 62381 0 0
46565 62443 0 0
46565 62981 0 0
47003 62981 0 0
47065 62919 0 0
47065 63143 0 0
47003 63081 0 0
46565 63081 0 0
46565 63619 0 0
46627 63681 0 0
46864 63680 0 0
46956 63642 0 0
47026 63572 0 0
47064 63481 0 0
47064 63382 0 0
47065 63143 0 0
47065 66269 0 0
47035 66239 0 0
46943 66201 0 0
46706 66200 0 0
46644 66262 0 0
46644 66800 0 0
47082 66800 0 0
47144 66738 0 0
47144 66962 0 0
47082 66900 0 0
46644 66900 0 0
46644 67438 0 0
46706 67500 0 0
46943 67499 0 0
47035 67461 0 0
47105 67391 0 0
47143 67300 0 0
47143 67201 0 0
47144 66962 0 0
47144 67667 0 0
46544 67667 0 0
46544 67438 0 0
46544 66900 0 0
46544 66800 0 0
46544 66262 0 0
46511 66229 0 0
46511 65782 0 0
46511 65683 0 0
46511 65483 0 0
46473 65391 0 0
46464 65382 0 0
46473 65373 0 0
46511 65282 0 0
46511 65183 0 0
46511 64983 0 0
46473 64891 0 0
46464 64882 0 0
46473 64873 0 0
46511 64782 0 0
46511 64683 0 0
46511 64483 0 0
46473 64391 0 0
46464 64382 0 0
46473 64373 0 0
46511 64282 0 0
46511 64183 0 0
46511 63983 0 0
46511 60388 0 0
46511 60289 0 0
46511 60089 0 0
46473 59997 0 0
46464 59988 0 0
46473 59979 0 0
46511 59888 0 0
46511 59789 0 0
46511 59589 0 0
46473 59497 0 0
46464 59488 0 0
46473 59479 0 0
46511 59388 0 0
46511 59289 0 0
46511 59089 0 0
46473 58997 0 0
46464 58988 0 0
46473 58979 0 0
46511 58888 0 0
46511 58789 0 0
46511 58589 0 0
46473 58497 0 0
46426 58450 0 0
46426 56140 0 0
46426 55602 0 0
46426 55502 0 0
46426 54964 0 0
46364 54902 0 0
46127 54903 0 0
46035 54941 0 0
45965 55011 0 0
45927 55102 0 0
45927 55201 0 0
45926 55440 0 0
45988 55502 0 0
46426 55502 0 0
46426 55602 0 0
45988 55602 0 0
45926 55664 0 0
45927 55903 0 0
45927 56002 0 0
45965 56093 0 0
46035 56163 0 0
46127 56201 0 0
46364 56202 0 0
46426 56140 0 0
46426 58450 0 0
46403 58427 0 0
46387 58420 0 0
46387 58068 0 0
46387 57530 0 0
46387 57430 0 0
46387 56892 0 0
46325 56830 0 0
46088 56831 0 0
45996 56869 0 0
45926 56939 0 0
45888 57030 0 0
45888 57129 0 0
45887 57368 0 0
45949 57430 0 0
46387 57430 0 0
46387 57530 0 0
45949 57530 0 0
45887 57592 0 0
45888 57831 0 0
45888 57930 0 0
45926 58021 0 0
45996 58091 0 0
46088 58129 0 0
46325 58130 0 0
46387 58068 0 0
46387 58420 0 0
46312 58389 0 0
46213 58389 0 0
45763 58389 0 0
45714 58409 0 0
45331 58409 0 0
44603 57680 0 0
44496 57609 0 0
44370 57583 0 0
44365 57584 0 0
42854 57584 0 0
42513 57243 0 0
42406 57172 0 0
42280 57146 0 0
42275 57147 0 0
40900 57147 0 0
40900 57027 0 0
40862 56935 0 0
40792 56865 0 0
40701 56827 0 0
40602 56827 0 0
40002 56827 0 0
39910 56865 0 0
39840 56935 0 0
39802 57026 0 0
39802 57125 0 0
39802 57925 0 0
39840 58017 0 0
39910 58087 0 0
40001 58125 0 0
40100 58125 0 0
40700 58125 0 0
40792 58087 0 0
40862 58017 0 0
40900 57926 0 0
40900 57827 0 0
40900 57805 0 0
42143 57805 0 0
42251 57913 0 0
41544 58620 0 0
41195 58620 0 0
41059 58484 0 0
40857 58400 0 0
40639 58400 0 0
40437 58484 0 0
40283 58638 0 0
40199 58840 0 0
40199 59058 0 0
40283 59260 0 0
40423 59400 0 0
40399 59400 0 0
40307 59438 0 0
40237 59508 0 0
40199 59599 0 0
40199 59698 0 0
40199 60298 0 0
40237 60390 0 0
40307 60460 0 0
40398 60498 0 0
40497 60498 0 0
41097 60498 0 0
41189 60460 0 0
41259 60390 0 0
41297 60299 0 0
41297 60278 0 0
41407 60278 0 0
42184 60904 0 0
42099 60990 0 0
40900 60990 0 0
40900 60870 0 0
40862 60778 0 0
40792 60708 0 0
40701 60670 0 0
40602 60670 0 0
40002 60670 0 0
39910 60708 0 0
39840 60778 0 0
39802 60869 0 0
39802 60968 0 0
39802 61768 0 0
39840 61860 0 0
39910 61930 0 0
40001 61968 0 0
40100 61968 0 0
40700 61968 0 0
40792 61930 0 0
40862 61860 0 0
40900 61769 0 0
40900 61670 0 0
40900 61648 0 0
42231 61648 0 0
42236 61649 0 0
42236 61648 0 0
42362 61623 0 0
42469 61552 0 0
42748 61271 0 0
42760 61274 0 0
44366 61274 0 0
44411 61264 0 0
44460 61260 0 0
44474 61252 0 0
44492 61249 0 0
44534 61220 0 0
44574 61200 0 0
44599 61178 0 0
45350 60567 0 0
45714 60567 0 0
45762 60587 0 0
45861 60587 0 0
46311 60587 0 0
46403 60549 0 0
46473 60479 0 0
46511 60388 0 0
46511 63983 0 0
46473 63891 0 0
46465 63883 0 0
46465 63619 0 0
46465 63081 0 0
46465 62981 0 0
46465 62443 0 0
46465 62045 0 0
46465 61507 0 0
46465 61407 0 0
46465 60869 0 0
46403 60807 0 0
46166 60808 0 0
46074 60846 0 0
46004 60916 0 0
45966 61007 0 0
45966 61106 0 0
45965 61345 0 0
46027 61407 0 0
46465 61407 0 0
46465 61507 0 0
46027 61507 0 0
45965 61569 0 0
45966 61808 0 0
45966 61907 0 0
46004 61998 0 0
46074 62068 0 0
46166 62106 0 0
46403 62107 0 0
46465 62045 0 0
46465 62443 0 0
46403 62381 0 0
46166 62382 0 0
46074 62420 0 0
46004 62490 0 0
45966 62581 0 0
45966 62680 0 0
45965 62919 0 0
46027 62981 0 0
46465 62981 0 0
46465 63081 0 0
46027 63081 0 0
45965 63143 0 0
45966 63382 0 0
45966 63481 0 0
46004 63572 0 0
46074 63642 0 0
46166 63680 0 0
46403 63681 0 0
46465 63619 0 0
46465 63883 0 0
46403 63821 0 0
46312 63783 0 0
46213 63783 0 0
45763 63783 0 0
45714 63803 0 0
45331 63803 0 0
44642 63113 0 0
44535 63042 0 0
44409 63016 0 0
44404 63017 0 0
42656 63017 0 0
42482 62842 0 0
42375 62771 0 0
42249 62745 0 0
42244 62746 0 0
40868 62746 0 0
40868 62626 0 0
40830 62534 0 0
40760 62464 0 0
40669 62426 0 0
40570 62426 0 0
39970 62426 0 0
39878 62464 0 0
39808 62534 0 0
39770 62625 0 0
39770 62724 0 0
39770 63524 0 0
39808 63616 0 0
39878 63686 0 0
39969 63724 0 0
40068 63724 0 0
40668 63724 0 0
40760 63686 0 0
40830 63616 0 0
40868 63525 0 0
40868 63426 0 0
40868 63404 0 0
41996 63404 0 0
41347 64053 0 0
41077 64053 0 0
40941 63917 0 0
40739 63833 0 0
40521 63833 0 0
40319 63917 0 0
40165 64071 0 0
40081 64273 0 0
40081 64491 0 0
40165 64693 0 0
40305 64833 0 0
40281 64833 0 0
40189 64871 0 0
40119 64941 0 0
40081 65032 0 0
40081 65131 0 0
40081 65731 0 0
40119 65823 0 0
40189 65893 0 0
40280 65931 0 0
40379 65931 0 0
40979 65931 0 0
41071 65893 0 0
41141 65823 0 0
41179 65732 0 0
41179 65711 0 0
41308 65711 0 0
42028 66430 0 0
41997 66462 0 0
40868 66462 0 0
40868 66342 0 0
40830 66250 0 0
40760 66180 0 0
40669 66142 0 0
40570 66142 0 0
39970 66142 0 0
39878 66180 0 0
39808 66250 0 0
39770 66341 0 0
39770 66440 0 0
39770 67240 0 0
39808 67332 0 0
39878 67402 0 0
39969 67440 0 0
40068 67440 0 0
40668 67440 0 0
40760 67402 0 0
40830 67332 0 0
40868 67241 0 0
40868 67142 0 0
40868 67120 0 0
42129 67120 0 0
42134 67121 0 0
42134 67120 0 0
42260 67095 0 0
42367 67024 0 0
42605 66786 0 0
44290 66786 0 0
44295 66787 0 0
44295 66786 0 0
44421 66761 0 0
44528 66690 0 0
45256 65961 0 0
45714 65961 0 0
45762 65981 0 0
45861 65981 0 0
46311 65981 0 0
46403 65943 0 0
46473 65873 0 0
46511 65782 0 0
46511 66229 0 0
46482 66200 0 0
46245 66201 0 0
46153 66239 0 0
46083 66309 0 0
46045 66400 0 0
46045 66499 0 0
46044 66738 0 0
46106 66800 0 0
46544 66800 0 0
46544 66900 0 0
46106 66900 0 0
46044 66962 0 0
46045 67201 0 0
46045 67300 0 0
46083 67391 0 0
46153 67461 0 0
46245 67499 0 0
46482 67500 0 0
46544 67438 0 0
46544 67667 0 0
39695 67667 0 0
39695 39368 0 0
39695 38830 0 0
39695 38730 0 0
39695 38192 0 0
39633 38130 0 0
39396 38131 0 0
39304 38169 0 0
39234 38239 0 0
39196 38330 0 0
39196 38429 0 0
39195 38668 0 0
39257 38730 0 0
39695 38730 0 0
39695 38830 0 0
39257 38830 0 0
39195 38892 0 0
39196 39131 0 0
39196 39230 0 0
39234 39321 0 0
39304 39391 0 0
39396 39429 0 0
39633 39430 0 0
39695 39368 0 0
39695 67667 0 0
39604 67667 0 0
39604 49619 0 0
39604 49395 0 0
39603 49156 0 0
39603 49057 0 0
39565 48966 0 0
39495 48896 0 0
39403 48858 0 0
39284 48857 0 0
39403 48857 0 0
39495 48819 0 0
39565 48749 0 0
39603 48658 0 0
39603 48559 0 0
39604 48320 0 0
39604 48096 0 0
39603 47857 0 0
39603 47758 0 0
39565 47667 0 0
39495 47597 0 0
39411 47562 0 0
39495 47528 0 0
39565 47458 0 0
39603 47367 0 0
39603 47268 0 0
39604 47029 0 0
39604 46805 0 0
39603 46566 0 0
39603 46467 0 0
39565 46376 0 0
39495 46306 0 0
39403 46268 0 0
39373 46267 0 0
39373 43932 0 0
39362 43728 0 0
39306 43591 0 0
39215 43568 0 0
39144 43639 0 0
39144 43497 0 0
39121 43406 0 0
38928 43339 0 0
38724 43350 0 0
38587 43406 0 0
38564 43497 0 0
38854 43787 0 0
39144 43497 0 0
39144 43639 0 0
38925 43858 0 0
39215 44148 0 0
39306 44125 0 0
39373 43932 0 0
39373 46267 0 0
39166 46267 0 0
39144 46289 0 0
39144 44219 0 0
38854 43929 0 0
38783 44000 0 0
38783 43858 0 0
38493 43568 0 0
38402 43591 0 0
38335 43784 0 0
38346 43988 0 0
38402 44125 0 0
38493 44148 0 0
38783 43858 0 0
38783 44000 0 0
38564 44219 0 0
38587 44310 0 0
38780 44377 0 0
38984 44366 0 0
39121 44310 0 0
39144 44219 0 0
39144 46289 0 0
39104 46329 0 0
39104 46867 0 0
39542 46867 0 0
39604 46805 0 0
39604 47029 0 0
39542 46967 0 0
39104 46967 0 0
39104 47505 0 0
39161 47562 0 0
39104 47620 0 0
39104 48158 0 0
39542 48158 0 0
39604 48096 0 0
39604 48320 0 0
39542 48258 0 0
39104 48258 0 0
39104 48796 0 0
39165 48857 0 0
39104 48919 0 0
39104 49457 0 0
39542 49457 0 0
39604 49395 0 0
39604 49619 0 0
39542 49557 0 0
39104 49557 0 0
39104 50095 0 0
39166 50157 0 0
39403 50156 0 0
39495 50118 0 0
39565 50048 0 0
39603 49957 0 0
39603 49858 0 0
39604 49619 0 0
39604 67667 0 0
39601 67667 0 0
39601 61431 0 0
39601 61207 0 0
39601 57588 0 0
39601 57364 0 0
39601 55762 0 0
39601 55538 0 0
39601 51829 0 0
39601 51605 0 0
39600 51366 0 0
39600 51267 0 0
39562 51176 0 0
39492 51106 0 0
39400 51068 0 0
39163 51067 0 0
39101 51129 0 0
39101 51667 0 0
39539 51667 0 0
39601 51605 0 0
39601 51829 0 0
39539 51767 0 0
39101 51767 0 0
39101 52305 0 0
39163 52367 0 0
39400 52366 0 0
39492 52328 0 0
39562 52258 0 0
39600 52167 0 0
39600 52068 0 0
39601 51829 0 0
39601 55538 0 0
39600 55299 0 0
39600 55200 0 0
39562 55109 0 0
39492 55039 0 0
39400 55001 0 0
39163 55000 0 0
39101 55062 0 0
39101 55600 0 0
39539 55600 0 0
39601 55538 0 0
39601 55762 0 0
39539 55700 0 0
39101 55700 0 0
39101 56238 0 0
39163 56300 0 0
39400 56299 0 0
39492 56261 0 0
39562 56191 0 0
39600 56100 0 0
39600 56001 0 0
39601 55762 0 0
39601 57364 0 0
39600 57125 0 0
39600 57026 0 0
39562 56935 0 0
39492 56865 0 0
39400 56827 0 0
39163 56826 0 0
39101 56888 0 0
39101 57426 0 0
39539 57426 0 0
39601 57364 0 0
39601 57588 0 0
39539 57526 0 0
39101 57526 0 0
39101 58064 0 0
39163 58126 0 0
39400 58125 0 0
39492 58087 0 0
39562 58017 0 0
39600 57926 0 0
39600 57827 0 0
39601 57588 0 0
39601 61207 0 0
39600 60968 0 0
39600 60869 0 0
39562 60778 0 0
39492 60708 0 0
39400 60670 0 0
39163 60669 0 0
39101 60731 0 0
39101 61269 0 0
39539 61269 0 0
39601 61207 0 0
39601 61431 0 0
39539 61369 0 0
39101 61369 0 0
39101 61907 0 0
39163 61969 0 0
39400 61968 0 0
39492 61930 0 0
39562 61860 0 0
39600 61769 0 0
39600 61670 0 0
39601 61431 0 0
39601 67667 0 0
39569 67667 0 0
39569 66903 0 0
39569 66679 0 0
39569 63187 0 0
39569 62963 0 0
39568 62724 0 0
39568 62625 0 0
39530 62534 0 0
39460 62464 0 0
39368 62426 0 0
39131 62425 0 0
39069 62487 0 0
39069 63025 0 0
39507 63025 0 0
39569 62963 0 0
39569 63187 0 0
39507 63125 0 0
39069 63125 0 0
39069 63663 0 0
39131 63725 0 0
39368 63724 0 0
39460 63686 0 0
39530 63616 0 0
39568 63525 0 0
39568 63426 0 0
39569 63187 0 0
39569 66679 0 0
39568 66440 0 0
39568 66341 0 0
39530 66250 0 0
39460 66180 0 0
39368 66142 0 0
39131 66141 0 0
39069 66203 0 0
39069 66741 0 0
39507 66741 0 0
39569 66679 0 0
39569 66903 0 0
39507 66841 0 0
39069 66841 0 0
39069 67379 0 0
39131 67441 0 0
39368 67440 0 0
39460 67402 0 0
39530 67332 0 0
39568 67241 0 0
39568 67142 0 0
39569 66903 0 0
39569 67667 0 0
39004 67667 0 0
39004 50095 0 0
39004 49557 0 0
39004 49457 0 0
39004 48919 0 0
38942 48857 0 0
39004 48796 0 0
39004 48258 0 0
39004 48158 0 0
39004 47620 0 0
38946 47562 0 0
39004 47505 0 0
39004 46967 0 0
39004 46867 0 0
39004 46329 0 0
38942 46267 0 0
38705 46268 0 0
38613 46306 0 0
38543 46376 0 0
38505 46467 0 0
38505 46566 0 0
38504 46805 0 0
38566 46867 0 0
39004 46867 0 0
39004 46967 0 0
38566 46967 0 0
38504 47029 0 0
38505 47268 0 0
38505 47367 0 0
38543 47458 0 0
38613 47528 0 0
38696 47562 0 0
38613 47597 0 0
38543 47667 0 0
38505 47758 0 0
38505 47857 0 0
38504 48096 0 0
38566 48158 0 0
39004 48158 0 0
39004 48258 0 0
38566 48258 0 0
38504 48320 0 0
38505 48559 0 0
38505 48658 0 0
38543 48749 0 0
38613 48819 0 0
38705 48857 0 0
38705 48858 0 0
38613 48896 0 0
38543 48966 0 0
38505 49057 0 0
38505 49156 0 0
38504 49395 0 0
38566 49457 0 0
39004 49457 0 0
39004 49557 0 0
38566 49557 0 0
38504 49619 0 0
38505 49858 0 0
38505 49957 0 0
38543 50048 0 0
38613 50118 0 0
38705 50156 0 0
38942 50157 0 0
39004 50095 0 0
39004 67667 0 0
39001 67667 0 0
39001 61907 0 0
39001 61369 0 0
39001 61269 0 0
39001 60731 0 0
39001 58064 0 0
39001 57526 0 0
39001 57426 0 0
39001 56888 0 0
39001 56238 0 0
39001 55700 0 0
39001 55600 0 0
39001 55062 0 0
39001 52305 0 0
39001 51767 0 0
39001 51667 0 0
39001 51129 0 0
38939 51067 0 0
38702 51068 0 0
38610 51106 0 0
38540 51176 0 0
38502 51267 0 0
38502 51366 0 0
38501 51605 0 0
38563 51667 0 0
39001 51667 0 0
39001 51767 0 0
38563 51767 0 0
38501 51829 0 0
38502 52068 0 0
38502 52167 0 0
38540 52258 0 0
38610 52328 0 0
38702 52366 0 0
38939 52367 0 0
39001 52305 0 0
39001 55062 0 0
38939 55000 0 0
38702 55001 0 0
38610 55039 0 0
38540 55109 0 0
38502 55200 0 0
38502 55299 0 0
38501 55538 0 0
38563 55600 0 0
39001 55600 0 0
39001 55700 0 0
38563 55700 0 0
38501 55762 0 0
38502 56001 0 0
38502 56100 0 0
38540 56191 0 0
38610 56261 0 0
38702 56299 0 0
38939 56300 0 0
39001 56238 0 0
39001 56888 0 0
38939 56826 0 0
38702 56827 0 0
38610 56865 0 0
38540 56935 0 0
38502 57026 0 0
38502 57125 0 0
38501 57364 0 0
38563 57426 0 0
39001 57426 0 0
39001 57526 0 0
38563 57526 0 0
38501 57588 0 0
38502 57827 0 0
38502 57926 0 0
38540 58017 0 0
38610 58087 0 0
38702 58125 0 0
38939 58126 0 0
39001 58064 0 0
39001 60731 0 0
38939 60669 0 0
38702 60670 0 0
38610 60708 0 0
38540 60778 0 0
38502 60869 0 0
38502 60968 0 0
38501 61207 0 0
38563 61269 0 0
39001 61269 0 0
39001 61369 0 0
38563 61369 0 0
38501 61431 0 0
38502 61670 0 0
38502 61769 0 0
38540 61860 0 0
38610 61930 0 0
38702 61968 0 0
38939 61969 0 0
39001 61907 0 0
39001 67667 0 0
38969 67667 0 0
38969 67379 0 0
38969 66841 0 0
38969 66741 0 0
38969 66203 0 0
38969 63663 0 0
38969 63125 0 0
38969 63025 0 0
38969 62487 0 0
38907 62425 0 0
38670 62426 0 0
38578 62464 0 0
38508 62534 0 0
38470 62625 0 0
38470 62724 0 0
38469 62963 0 0
38531 63025 0 0
38969 63025 0 0
38969 63125 0 0
38531 63125 0 0
38469 63187 0 0
38470 63426 0 0
38470 63525 0 0
38508 63616 0 0
38578 63686 0 0
38670 63724 0 0
38907 63725 0 0
38969 63663 0 0
38969 66203 0 0
38907 66141 0 0
38670 66142 0 0
38578 66180 0 0
38508 66250 0 0
38470 66341 0 0
38470 66440 0 0
38469 66679 0 0
38531 66741 0 0
38969 66741 0 0
38969 66841 0 0
38531 66841 0 0
38469 66903 0 0
38470 67142 0 0
38470 67241 0 0
38508 67332 0 0
38578 67402 0 0
38670 67440 0 0
38907 67441 0 0
38969 67379 0 0
38969 67667 0 0
38120 67667 0 0
38120 37687 0 0
55069 37687 0 0
55069 67667 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 52A5D3BE 4 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 55197 67795 0
ZCorner 55197 37558 0
ZCorner 38031 37558 0
ZCorner 38031 67794 1
$POLYSCORNERS
55069 67667 0 0
55039 67667 0 0
54599 67667 0 0
54599 50777 0 0
54599 50561 0 0
54516 50361 0 0
54363 50208 0 0
54163 50125 0 0
53947 50125 0 0
53747 50208 0 0
53594 50361 0 0
53511 50561 0 0
53511 50777 0 0
53594 50977 0 0
53726 51109 0 0
53726 51289 0 0
52221 51285 0 0
52221 48727 0 0
52221 48518 0 0
52141 48325 0 0
51994 48177 0 0
51801 48097 0 0
51592 48097 0 0
51399 48177 0 0
51251 48324 0 0
51171 48517 0 0
51171 48726 0 0
51251 48919 0 0
51398 49067 0 0
51591 49147 0 0
51800 49147 0 0
51993 49067 0 0
52141 48920 0 0
52221 48727 0 0
52221 51285 0 0
51818 51285 0 0
51686 51153 0 0
51486 51070 0 0
51270 51070 0 0
51070 51153 0 0
50917 51306 0 0
50834 51506 0 0
50834 51722 0 0
50917 51922 0 0
51070 52075 0 0
51270 52158 0 0
51486 52158 0 0
51686 52075 0 0
51817 51943 0 0
53726 51947 0 0
53726 57151 0 0
51966 57151 0 0
51966 53709 0 0
51966 53610 0 0
51966 53010 0 0
51928 52918 0 0
51858 52848 0 0
51767 52810 0 0
51668 52810 0 0
51068 52810 0 0
50976 52848 0 0
50906 52918 0 0
50868 53009 0 0
50868 53108 0 0
50868 53708 0 0
50906 53800 0 0
50976 53870 0 0
51067 53908 0 0
51129 53908 0 0
51109 53981 0 0
51417 54288 0 0
51725 53981 0 0
51704 53908 0 0
51766 53908 0 0
51858 53870 0 0
51928 53800 0 0
51966 53709 0 0
51966 57151 0 0
51960 57151 0 0
51960 54438 0 0
51949 54225 0 0
51889 54078 0 0
51795 54051 0 0
51488 54359 0 0
51795 54667 0 0
51889 54640 0 0
51960 54438 0 0
51960 57151 0 0
51725 57151 0 0
51725 54737 0 0
51417 54430 0 0
51346 54500 0 0
51346 54359 0 0
51039 54051 0 0
50945 54078 0 0
50874 54280 0 0
50885 54493 0 0
50945 54640 0 0
51039 54667 0 0
51346 54359 0 0
51346 54500 0 0
51109 54737 0 0
51136 54831 0 0
51338 54902 0 0
51551 54891 0 0
51698 54831 0 0
51725 54737 0 0
51725 57151 0 0
51660 57151 0 0
51568 57059 0 0
51368 56976 0 0
51152 56976 0 0
50952 57059 0 0
50826 57185 0 0
50826 40769 0 0
50826 40545 0 0
50825 40308 0 0
50787 40216 0 0
50717 40146 0 0
50626 40108 0 0
50601 40108 0 0
50741 39968 0 0
50825 39766 0 0
50825 39548 0 0
50741 39346 0 0
50587 39192 0 0
50385 39108 0 0
50167 39108 0 0
49965 39192 0 0
49811 39346 0 0
49727 39548 0 0
49727 39766 0 0
49811 39968 0 0
49951 40108 0 0
49926 40108 0 0
49835 40146 0 0
49765 40216 0 0
49727 40308 0 0
49726 40545 0 0
49788 40607 0 0
50176 40607 0 0
50226 40607 0 0
50326 40607 0 0
50376 40607 0 0
50764 40607 0 0
50826 40545 0 0
50826 40769 0 0
50764 40707 0 0
50326 40707 0 0
50326 41145 0 0
50388 41207 0 0
50527 41206 0 0
50626 41206 0 0
50717 41168 0 0
50787 41098 0 0
50825 41006 0 0
50826 40769 0 0
50826 57185 0 0
50799 57212 0 0
50716 57412 0 0
50716 57628 0 0
50799 57828 0 0
50952 57981 0 0
51152 58064 0 0
51368 58064 0 0
51568 57981 0 0
51721 57828 0 0
51728 57809 0 0
53726 57809 0 0
53726 57913 0 0
53726 62702 0 0
51888 62702 0 0
51888 59614 0 0
51888 59515 0 0
51888 58915 0 0
51850 58823 0 0
51780 58753 0 0
51689 58715 0 0
51590 58715 0 0
50990 58715 0 0
50898 58753 0 0
50828 58823 0 0
50790 58914 0 0
50790 59013 0 0
50790 59613 0 0
50828 59705 0 0
50898 59775 0 0
50989 59813 0 0
51051 59813 0 0
51031 59886 0 0
51339 60193 0 0
51647 59886 0 0
51626 59813 0 0
51688 59813 0 0
51780 59775 0 0
51850 59705 0 0
51888 59614 0 0
51888 62702 0 0
51882 62702 0 0
51882 60343 0 0
51871 60130 0 0
51811 59983 0 0
51717 59956 0 0
51410 60264 0 0
51717 60572 0 0
51811 60545 0 0
51882 60343 0 0
51882 62702 0 0
51647 62702 0 0
51647 60642 0 0
51339 60335 0 0
51268 60405 0 0
51268 60264 0 0
50961 59956 0 0
50867 59983 0 0
50796 60185 0 0
50807 60398 0 0
50867 60545 0 0
50961 60572 0 0
51268 60264 0 0
51268 60405 0 0
51031 60642 0 0
51058 60736 0 0
51260 60807 0 0
51473 60796 0 0
51620 60736 0 0
51647 60642 0 0
51647 62702 0 0
51621 62702 0 0
51489 62570 0 0
51289 62487 0 0
51073 62487 0 0
50873 62570 0 0
50720 62723 0 0
50637 62923 0 0
50637 63139 0 0
50720 63339 0 0
50873 63492 0 0
51073 63575 0 0
51289 63575 0 0
51489 63492 0 0
51621 63360 0 0
54055 63360 0 0
54181 63335 0 0
54288 63264 0 0
54359 63157 0 0
54384 63031 0 0
54384 57913 0 0
54384 57480 0 0
54384 51631 0 0
54384 51619 0 0
54384 51618 0 0
54384 51109 0 0
54516 50977 0 0
54599 50777 0 0
54599 67667 0 0
51809 67667 0 0
51809 65007 0 0
51809 64908 0 0
51809 64308 0 0
51771 64216 0 0
51701 64146 0 0
51610 64108 0 0
51511 64108 0 0
50911 64108 0 0
50819 64146 0 0
50749 64216 0 0
50711 64307 0 0
50711 64406 0 0
50711 65006 0 0
50749 65098 0 0
50819 65168 0 0
50910 65206 0 0
50972 65206 0 0
50952 65279 0 0
51260 65586 0 0
51568 65279 0 0
51547 65206 0 0
51609 65206 0 0
51701 65168 0 0
51771 65098 0 0
51809 65007 0 0
51809 67667 0 0
51803 67667 0 0
51803 65736 0 0
51792 65523 0 0
51732 65376 0 0
51638 65349 0 0
51331 65657 0 0
51638 65965 0 0
51732 65938 0 0
51803 65736 0 0
51803 67667 0 0
51568 67667 0 0
51568 66035 0 0
51260 65728 0 0
51189 65798 0 0
51189 65657 0 0
50882 65349 0 0
50788 65376 0 0
50717 65578 0 0
50728 65791 0 0
50788 65938 0 0
50882 65965 0 0
51189 65657 0 0
51189 65798 0 0
50952 66035 0 0
50979 66129 0 0
51181 66200 0 0
51394 66189 0 0
51541 66129 0 0
51568 66035 0 0
51568 67667 0 0
50226 67667 0 0
50226 41145 0 0
50226 40707 0 0
49788 40707 0 0
49726 40769 0 0
49727 41006 0 0
49765 41098 0 0
49835 41168 0 0
49926 41206 0 0
50025 41206 0 0
50164 41207 0 0
50226 41145 0 0
50226 67667 0 0
49220 67667 0 0
49220 48947 0 0
49220 48848 0 0
49220 48298 0 0
49182 48206 0 0
49112 48136 0 0
49021 48098 0 0
48922 48098 0 0
48372 48098 0 0
48280 48136 0 0
48210 48206 0 0
48172 48297 0 0
48172 48396 0 0
48172 48946 0 0
48210 49038 0 0
48280 49108 0 0
48371 49146 0 0
48470 49146 0 0
49020 49146 0 0
49112 49108 0 0
49182 49038 0 0
49220 48947 0 0
49220 67667 0 0
42378 67667 0 0
42378 44183 0 0
42378 44084 0 0
42378 43534 0 0
42340 43442 0 0
42270 43372 0 0
42179 43334 0 0
42080 43334 0 0
41530 43334 0 0
41438 43372 0 0
41368 43442 0 0
41330 43533 0 0
41330 43632 0 0
41330 44182 0 0
41368 44274 0 0
41438 44344 0 0
41529 44382 0 0
41628 44382 0 0
42178 44382 0 0
42270 44344 0 0
42340 44274 0 0
42378 44183 0 0
42378 67667 0 0
41297 67667 0 0
41297 60299 0 0
41297 60200 0 0
41297 59600 0 0
41259 59508 0 0
41189 59438 0 0
41098 59400 0 0
41073 59400 0 0
41213 59260 0 0
41297 59058 0 0
41297 58840 0 0
41297 54512 0 0
41297 54413 0 0
41297 53813 0 0
41259 53721 0 0
41189 53651 0 0
41098 53613 0 0
41073 53613 0 0
41213 53473 0 0
41297 53271 0 0
41297 53053 0 0
41213 52851 0 0
41059 52697 0 0
40857 52613 0 0
40639 52613 0 0
40437 52697 0 0
40283 52851 0 0
40199 53053 0 0
40199 53271 0 0
40283 53473 0 0
40423 53613 0 0
40399 53613 0 0
40307 53651 0 0
40237 53721 0 0
40199 53812 0 0
40199 53911 0 0
40199 54511 0 0
40237 54603 0 0
40307 54673 0 0
40398 54711 0 0
40497 54711 0 0
41097 54711 0 0
41189 54673 0 0
41259 54603 0 0
41297 54512 0 0
41297 58840 0 0
41213 58638 0 0
41059 58484 0 0
40857 58400 0 0
40639 58400 0 0
40437 58484 0 0
40283 58638 0 0
40199 58840 0 0
40199 59058 0 0
40283 59260 0 0
40423 59400 0 0
40399 59400 0 0
40307 59438 0 0
40237 59508 0 0
40199 59599 0 0
40199 59698 0 0
40199 60298 0 0
40237 60390 0 0
40307 60460 0 0
40398 60498 0 0
40497 60498 0 0
41097 60498 0 0
41189 60460 0 0
41259 60390 0 0
41297 60299 0 0
41297 67667 0 0
41179 67667 0 0
41179 65732 0 0
41179 65633 0 0
41179 65033 0 0
41141 64941 0 0
41071 64871 0 0
40980 64833 0 0
40955 64833 0 0
41095 64693 0 0
41179 64491 0 0
41179 64273 0 0
41095 64071 0 0
40941 63917 0 0
40739 63833 0 0
40521 63833 0 0
40319 63917 0 0
40165 64071 0 0
40081 64273 0 0
40081 64491 0 0
40165 64693 0 0
40305 64833 0 0
40281 64833 0 0
40189 64871 0 0
40119 64941 0 0
40081 65032 0 0
40081 65131 0 0
40081 65731 0 0
40119 65823 0 0
40189 65893 0 0
40280 65931 0 0
40379 65931 0 0
40979 65931 0 0
41071 65893 0 0
41141 65823 0 0
41179 65732 0 0
41179 67667 0 0
39373 67667 0 0
39373 43932 0 0
39362 43728 0 0
39306 43591 0 0
39215 43568 0 0
39144 43639 0 0
39144 43497 0 0
39121 43406 0 0
38928 43339 0 0
38724 43350 0 0
38587 43406 0 0
38564 43497 0 0
38854 43787 0 0
39144 43497 0 0
39144 43639 0 0
38925 43858 0 0
39215 44148 0 0
39306 44125 0 0
39373 43932 0 0
39373 67667 0 0
39144 67667 0 0
39144 44219 0 0
38854 43929 0 0
38783 44000 0 0
38783 43858 0 0
38493 43568 0 0
38402 43591 0 0
38335 43784 0 0
38346 43988 0 0
38402 44125 0 0
38493 44148 0 0
38783 43858 0 0
38783 44000 0 0
38564 44219 0 0
38587 44310 0 0
38780 44377 0 0
38984 44366 0 0
39121 44310 0 0
39144 44219 0 0
39144 67667 0 0
38120 67667 0 0
38120 37687 0 0
55069 37687 0 0
55069 67667 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
